# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: IOTKit_CM33_ns+V2MMPS2
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__IOTKit_CM33_ns.2bV2MMPS2_
  command = C:\windows\system32\cmd.exe /C "$PRE_LINK && c:\Users\aj4775\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armlink.exe $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__Group_Source_Group_1_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\aj4775\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Group_Source_Group_1_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\aj4775\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Keil_Board_Support_V2M-MPS2_IOT-Kit_LED_2_0_0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\aj4775\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__Keil_Device_Startup_C_Startup_1_2_0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\aj4775\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\aj4775\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SP:\Workspace\Git\MTB_CFA\IOTKit_CM33_S_NS\tmp\IOTKit_CM33_ns+V2MMPS2 -BP:\Workspace\Git\MTB_CFA\IOTKit_CM33_S_NS\tmp\2
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\aj4775\.vcpkg\artifacts\2139c4c6\tools.ninja.build.ninja\1.12.0\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\aj4775\.vcpkg\artifacts\2139c4c6\tools.ninja.build.ninja\1.12.0\ninja.exe -t targets
  description = All primary targets available:

