
P:\Workspace\Git\MTB_CFA\IOTKit_CM33_S_NS\out\IOTKit_CM33_ns\V2MMPS2\IOTKit_CM33_ns.axf:     file format elf32-littlearm


Disassembly of section ER_ROM:

00200000 <__Vectors>:
  200000:	00 00 40 28 35 05 20 00 ed 04 20 00 f1 04 20 00     ..@(5. ... ... .
  200010:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
	...
  20002c:	ed 04 20 00 ed 04 20 00 00 00 00 00 ed 04 20 00     .. ... ....... .
  20003c:	59 05 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     Y. ... ... ... .
  20004c:	ed 04 20 00 ed 04 20 00 ed 04 20 00 00 00 00 00     .. ... ... .....
	...
  200064:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
	...
  2000c0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2000d0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2000e0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2000f0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200100:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200110:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200120:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200130:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200140:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200150:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200160:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200170:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200180:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200190:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2001a0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2001b0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2001c0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2001d0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2001e0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  2001f0:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200200:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200210:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
  200220:	ed 04 20 00 ed 04 20 00 ed 04 20 00 ed 04 20 00     .. ... ... ... .
	...

00200400 <__main>:
  200400:	f000 f802 	bl	200408 <__scatterload_rt2>
  200404:	f000 f852 	bl	2004ac <__rt_entry>

00200408 <__scatterload_rt2>:
  200408:	a614      	add	r6, pc, #80	@ (adr r6, 20045c <__scatterload_loop+0x4a>)
  20040a:	e896 0c00 	ldmia.w	r6, {sl, fp}
  20040e:	44b2      	add	sl, r6
  200410:	44b3      	add	fp, r6

00200412 <__scatterload_loop>:
  200412:	45da      	cmp	sl, fp
  200414:	d101      	bne.n	20041a <__scatterload_loop+0x8>
  200416:	f000 f849 	bl	2004ac <__rt_entry>
  20041a:	e8ba 000f 	ldmia.w	sl!, {r0, r1, r2, r3}
  20041e:	a60f      	add	r6, pc, #60	@ (adr r6, 20045c <__scatterload_loop+0x4a>)
  200420:	e896 0030 	ldmia.w	r6, {r4, r5}
  200424:	eba5 0504 	sub.w	r5, r5, r4
  200428:	eb04 0706 	add.w	r7, r4, r6
  20042c:	ebaa 0407 	sub.w	r4, sl, r7
  200430:	f1a7 0701 	sub.w	r7, r7, #1
  200434:	ea4f 1515 	mov.w	r5, r5, lsr #4
  200438:	ea4f 1434 	mov.w	r4, r4, ror #4
  20043c:	f1a4 0401 	sub.w	r4, r4, #1
  200440:	42ac      	cmp	r4, r5
  200442:	d301      	bcc.n	200448 <__scatterload_loop+0x36>
  200444:	f000 f832 	bl	2004ac <__rt_entry>
  200448:	f013 0f01 	tst.w	r3, #1
  20044c:	bf18      	it	ne
  20044e:	1afb      	subne	r3, r7, r3
  200450:	f043 0301 	orr.w	r3, r3, #1
  200454:	f000 f801 	bl	20045a <__scatterload_loop+0x48>
  200458:	e7db      	b.n	200412 <__scatterload_loop>
  20045a:	4718      	bx	r3
  20045c:	000002c4 	.word	0x000002c4
  200460:	00000314 	.word	0x00000314

00200464 <__scatterload_copy>:
  200464:	3a10      	subs	r2, #16
  200466:	bf24      	itt	cs
  200468:	c878      	ldmiacs	r0!, {r3, r4, r5, r6}
  20046a:	c178      	stmiacs	r1!, {r3, r4, r5, r6}
  20046c:	d8fa      	bhi.n	200464 <__scatterload_copy>
  20046e:	0752      	lsls	r2, r2, #29
  200470:	bf24      	itt	cs
  200472:	c830      	ldmiacs	r0!, {r4, r5}
  200474:	c130      	stmiacs	r1!, {r4, r5}
  200476:	bf44      	itt	mi
  200478:	6804      	ldrmi	r4, [r0, #0]
  20047a:	600c      	strmi	r4, [r1, #0]
  20047c:	4770      	bx	lr
	...

00200480 <__scatterload_null>:
  200480:	4770      	bx	lr
	...

00200484 <__scatterload_zeroinit>:
  200484:	2300      	movs	r3, #0
  200486:	2400      	movs	r4, #0
  200488:	2500      	movs	r5, #0
  20048a:	2600      	movs	r6, #0
  20048c:	3a10      	subs	r2, #16
  20048e:	bf28      	it	cs
  200490:	c178      	stmiacs	r1!, {r3, r4, r5, r6}
  200492:	d8fb      	bhi.n	20048c <__scatterload_zeroinit+0x8>
  200494:	0752      	lsls	r2, r2, #29
  200496:	bf28      	it	cs
  200498:	c130      	stmiacs	r1!, {r4, r5}
  20049a:	bf48      	it	mi
  20049c:	600b      	strmi	r3, [r1, #0]
  20049e:	4770      	bx	lr

002004a0 <__rt_lib_init>:
  2004a0:	b51f      	push	{r0, r1, r2, r3, r4, lr}

002004a2 <__rt_lib_init_fp_1>:
  2004a2:	f000 f931 	bl	200708 <_fp_init>

002004a6 <__rt_lib_init_alloca_1>:
  2004a6:	bd1f      	pop	{r0, r1, r2, r3, r4, pc}

002004a8 <__rt_lib_shutdown>:
  2004a8:	b510      	push	{r4, lr}

002004aa <__rt_lib_shutdown_cpp_1>:
  2004aa:	bd10      	pop	{r4, pc}

002004ac <__rt_entry>:
  2004ac:	f8df d00c 	ldr.w	sp, [pc, #12]	@ 2004bc <__lit__00000000>

002004b0 <__rt_entry_li>:
  2004b0:	f7ff fff6 	bl	2004a0 <__rt_lib_init>

002004b4 <__rt_entry_main>:
  2004b4:	f000 f88e 	bl	2005d4 <main>
  2004b8:	f000 f808 	bl	2004cc <exit>

002004bc <__lit__00000000>:
  2004bc:	0000 2840                                   ..@(

002004c0 <__rt_exit>:
  2004c0:	b403      	push	{r0, r1}

002004c2 <__rt_exit_ls>:
  2004c2:	f7ff fff1 	bl	2004a8 <__rt_lib_shutdown>

002004c6 <__rt_exit_exit>:
  2004c6:	bc03      	pop	{r0, r1}
  2004c8:	f000 f80a 	bl	2004e0 <_sys_exit>

002004cc <exit>:
  2004cc:	b510      	push	{r4, lr}
  2004ce:	4604      	mov	r4, r0
  2004d0:	f3af 8000 	nop.w
  2004d4:	4620      	mov	r0, r4
  2004d6:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
  2004da:	f7ff bff1 	b.w	2004c0 <__rt_exit>

002004de <__use_no_semihosting_swi>:
  2004de:	4770      	bx	lr

002004e0 <_sys_exit>:
  2004e0:	4901      	ldr	r1, [pc, #4]	@ (2004e8 <_sys_exit+0x8>)
  2004e2:	2018      	movs	r0, #24
  2004e4:	beab      	bkpt	0x00ab
  2004e6:	e7fe      	b.n	2004e6 <_sys_exit+0x6>
  2004e8:	00020026 	.word	0x00020026

002004ec <Default_Handler>:
  2004ec:	e7fe      	b.n	2004ec <Default_Handler>
	...

002004f0 <HardFault_Handler>:
  2004f0:	e7fe      	b.n	2004f0 <HardFault_Handler>
	...

002004f4 <LED_Off>:
  2004f4:	2807      	cmp	r0, #7
  2004f6:	d809      	bhi.n	20050c <LED_Off+0x18>
  2004f8:	2204      	movs	r2, #4
  2004fa:	f2c4 0230 	movt	r2, #16432	@ 0x4030
  2004fe:	2101      	movs	r1, #1
  200500:	6813      	ldr	r3, [r2, #0]
  200502:	fa01 f000 	lsl.w	r0, r1, r0
  200506:	ea23 0000 	bic.w	r0, r3, r0
  20050a:	6010      	str	r0, [r2, #0]
  20050c:	2000      	movs	r0, #0
  20050e:	4770      	bx	lr

00200510 <LED_On>:
  200510:	2807      	cmp	r0, #7
  200512:	d808      	bhi.n	200526 <LED_On+0x16>
  200514:	2204      	movs	r2, #4
  200516:	f2c4 0230 	movt	r2, #16432	@ 0x4030
  20051a:	2101      	movs	r1, #1
  20051c:	6813      	ldr	r3, [r2, #0]
  20051e:	fa01 f000 	lsl.w	r0, r1, r0
  200522:	4318      	orrs	r0, r3
  200524:	6010      	str	r0, [r2, #0]
  200526:	2000      	movs	r0, #0
  200528:	4770      	bx	lr
	...

0020052c <NonSecure_LED_Off>:
  20052c:	f7ff bfe2 	b.w	2004f4 <LED_Off>

00200530 <NonSecure_LED_On>:
  200530:	f7ff bfee 	b.w	200510 <LED_On>

00200534 <Reset_Handler>:
  200534:	f240 0000 	movw	r0, #0
  200538:	f6c2 0040 	movt	r0, #10304	@ 0x2840
  20053c:	f380 8809 	msr	PSP, r0
  200540:	f64f 4000 	movw	r0, #64512	@ 0xfc00
  200544:	f6c2 003f 	movt	r0, #10303	@ 0x283f
  200548:	f380 880a 	msr	MSPLIM, r0
  20054c:	f380 880b 	msr	PSPLIM, r0
  200550:	f000 f828 	bl	2005a4 <SystemInit>
  200554:	f7ff ff54 	bl	200400 <__main>

00200558 <SysTick_Handler>:
  200558:	f240 0024 	movw	r0, #36	@ 0x24
  20055c:	f6c2 0020 	movt	r0, #10272	@ 0x2820
  200560:	6802      	ldr	r2, [r0, #0]
  200562:	1c51      	adds	r1, r2, #1
  200564:	2a1d      	cmp	r2, #29
  200566:	6001      	str	r1, [r0, #0]
  200568:	dd06      	ble.n	200578 <SysTick_Handler+0x20>
  20056a:	2a1e      	cmp	r2, #30
  20056c:	d00b      	beq.n	200586 <SysTick_Handler+0x2e>
  20056e:	2a32      	cmp	r2, #50	@ 0x32
  200570:	d00c      	beq.n	20058c <SysTick_Handler+0x34>
  200572:	2a63      	cmp	r2, #99	@ 0x63
  200574:	d013      	beq.n	20059e <SysTick_Handler+0x46>
  200576:	e00f      	b.n	200598 <SysTick_Handler+0x40>
  200578:	2a0a      	cmp	r2, #10
  20057a:	d00a      	beq.n	200592 <SysTick_Handler+0x3a>
  20057c:	2a14      	cmp	r2, #20
  20057e:	d10b      	bne.n	200598 <SysTick_Handler+0x40>
  200580:	2006      	movs	r0, #6
  200582:	f000 b89e 	b.w	2006c2 <main+0xee>
  200586:	2007      	movs	r0, #7
  200588:	f7ff bfb4 	b.w	2004f4 <LED_Off>
  20058c:	2006      	movs	r0, #6
  20058e:	f000 b89d 	b.w	2006cc <main+0xf8>
  200592:	2007      	movs	r0, #7
  200594:	f7ff bfbc 	b.w	200510 <LED_On>
  200598:	2964      	cmp	r1, #100	@ 0x64
  20059a:	bf38      	it	cc
  20059c:	4770      	bxcc	lr
  20059e:	2100      	movs	r1, #0
  2005a0:	6001      	str	r1, [r0, #0]
  2005a2:	4770      	bx	lr

002005a4 <SystemInit>:
  2005a4:	f240 0000 	movw	r0, #0
  2005a8:	f64e 5188 	movw	r1, #60808	@ 0xed88
  2005ac:	f2c0 0020 	movt	r0, #32
  2005b0:	f2ce 0100 	movt	r1, #57344	@ 0xe000
  2005b4:	f841 0c80 	str.w	r0, [r1, #-128]
  2005b8:	6808      	ldr	r0, [r1, #0]
  2005ba:	f440 0070 	orr.w	r0, r0, #15728640	@ 0xf00000
  2005be:	6008      	str	r0, [r1, #0]
  2005c0:	f240 0004 	movw	r0, #4
  2005c4:	f647 0140 	movw	r1, #30784	@ 0x7840
  2005c8:	f6c2 0020 	movt	r0, #10272	@ 0x2820
  2005cc:	f2c0 117d 	movt	r1, #381	@ 0x17d
  2005d0:	6001      	str	r1, [r0, #0]
  2005d2:	4770      	bx	lr

002005d4 <main>:
  2005d4:	b084      	sub	sp, #16
  2005d6:	f240 0029 	movw	r0, #41	@ 0x29
  2005da:	f2c0 0030 	movt	r0, #48	@ 0x30
  2005de:	f000 f87a 	bl	2006d6 <main+0x102>
  2005e2:	f24e 0410 	movw	r4, #57360	@ 0xe010
  2005e6:	f2ce 0400 	movt	r4, #57344	@ 0xe000
  2005ea:	2000      	movs	r0, #0
  2005ec:	6020      	str	r0, [r4, #0]
  2005ee:	f240 002c 	movw	r0, #44	@ 0x2c
  2005f2:	f6c2 0020 	movt	r0, #10272	@ 0x2820
  2005f6:	f000 f873 	bl	2006e0 <main+0x10c>
  2005fa:	f8d4 0f30 	ldr.w	r0, [r4, #3888]	@ 0xf30
  2005fe:	f400 607f 	and.w	r0, r0, #4080	@ 0xff0
  200602:	f1a0 0120 	sub.w	r1, r0, #32
  200606:	fab1 f181 	clz	r1, r1
  20060a:	f5b0 7f08 	cmp.w	r0, #544	@ 0x220
  20060e:	f644 60a5 	movw	r0, #20133	@ 0x4ea5
  200612:	ea4f 1151 	mov.w	r1, r1, lsr #5
  200616:	f2c4 1047 	movt	r0, #16711	@ 0x4147
  20061a:	bf08      	it	eq
  20061c:	2102      	moveq	r1, #2
  20061e:	9103      	str	r1, [sp, #12]
  200620:	9002      	str	r0, [sp, #8]
  200622:	f64e 6095 	movw	r0, #61077	@ 0xee95
  200626:	f6c3 7029 	movt	r0, #16169	@ 0x3f29
  20062a:	9001      	str	r0, [sp, #4]
  20062c:	f24e 308f 	movw	r0, #58255	@ 0xe38f
  200630:	f2c4 10c0 	movt	r0, #16832	@ 0x41c0
  200634:	9000      	str	r0, [sp, #0]
  200636:	ed9d 0a00 	vldr	s0, [sp]
  20063a:	ed9d 1a02 	vldr	s2, [sp, #8]
  20063e:	ed9d 2a01 	vldr	s4, [sp, #4]
  200642:	ee81 1a02 	vdiv.f32	s2, s2, s4
  200646:	ee20 0a01 	vmul.f32	s0, s0, s2
  20064a:	ed8d 0a00 	vstr	s0, [sp]
  20064e:	f3ef 8008 	mrs	r0, MSP
  200652:	f3ef 8009 	mrs	r0, PSP
  200656:	f240 5031 	movw	r0, #1329	@ 0x531
  20065a:	f2c0 0020 	movt	r0, #32
  20065e:	f000 f844 	bl	2006ea <main+0x116>
  200662:	f240 502d 	movw	r0, #1325	@ 0x52d
  200666:	f2c0 0020 	movt	r0, #32
  20066a:	f000 f843 	bl	2006f4 <main+0x120>
  20066e:	f240 0408 	movw	r4, #8
  200672:	f6c2 0420 	movt	r4, #10272	@ 0x2820
  200676:	bf00      	nop
  200678:	2005      	movs	r0, #5
  20067a:	f7ff ff49 	bl	200510 <LED_On>
  20067e:	f44f 1080 	mov.w	r0, #1048576	@ 0x100000
  200682:	bf00      	nop
  200684:	3801      	subs	r0, #1
  200686:	bf00      	nop
  200688:	d1fc      	bne.n	200684 <main+0xb0>
  20068a:	2005      	movs	r0, #5
  20068c:	f7ff ff32 	bl	2004f4 <LED_Off>
  200690:	f44f 1080 	mov.w	r0, #1048576	@ 0x100000
  200694:	3801      	subs	r0, #1
  200696:	bf00      	nop
  200698:	d1fc      	bne.n	200694 <main+0xc0>
  20069a:	2004      	movs	r0, #4
  20069c:	f000 f811 	bl	2006c2 <main+0xee>
  2006a0:	f44f 1080 	mov.w	r0, #1048576	@ 0x100000
  2006a4:	3801      	subs	r0, #1
  2006a6:	bf00      	nop
  2006a8:	d1fc      	bne.n	2006a4 <main+0xd0>
  2006aa:	2004      	movs	r0, #4
  2006ac:	f000 f80e 	bl	2006cc <main+0xf8>
  2006b0:	f44f 1080 	mov.w	r0, #1048576	@ 0x100000
  2006b4:	3801      	subs	r0, #1
  2006b6:	bf00      	nop
  2006b8:	d1fc      	bne.n	2006b4 <main+0xe0>
  2006ba:	4620      	mov	r0, r4
  2006bc:	f000 f81f 	bl	2006fe <main+0x12a>
  2006c0:	e7da      	b.n	200678 <main+0xa4>
  2006c2:	f64f 6c19 	movw	ip, #65049	@ 0xfe19
  2006c6:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  2006ca:	4760      	bx	ip
  2006cc:	f64f 6c21 	movw	ip, #65057	@ 0xfe21
  2006d0:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  2006d4:	4760      	bx	ip
  2006d6:	f64f 6c09 	movw	ip, #65033	@ 0xfe09
  2006da:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  2006de:	4760      	bx	ip
  2006e0:	f64f 6c11 	movw	ip, #65041	@ 0xfe11
  2006e4:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  2006e8:	4760      	bx	ip
  2006ea:	f64f 6c31 	movw	ip, #65073	@ 0xfe31
  2006ee:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  2006f2:	4760      	bx	ip
  2006f4:	f64f 6c39 	movw	ip, #65081	@ 0xfe39
  2006f8:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  2006fc:	4760      	bx	ip
  2006fe:	f64f 6c29 	movw	ip, #65065	@ 0xfe29
  200702:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  200706:	4760      	bx	ip

00200708 <_fp_init>:
  200708:	eef1 0a10 	vmrs	r0, fpscr
  20070c:	f64f 71ff 	movw	r1, #65535	@ 0xffff
  200710:	f2c0 31c0 	movt	r1, #960	@ 0x3c0
  200714:	ea20 0001 	bic.w	r0, r0, r1
  200718:	eee1 0a10 	vmsr	fpscr, r0

0020071c <__fplib_config_fpu_vfp>:
  20071c:	4770      	bx	lr
	...

00200720 <Region$$Table$$Base>:
  200720:	00200770 	.word	0x00200770
  200724:	00380000 	.word	0x00380000
  200728:	00000a20 	.word	0x00000a20
  20072c:	00200464 	.word	0x00200464
  200730:	00201190 	.word	0x00201190
  200734:	00300000 	.word	0x00300000
  200738:	00000120 	.word	0x00000120
  20073c:	00200464 	.word	0x00200464
  200740:	002012b0 	.word	0x002012b0
  200744:	00360000 	.word	0x00360000
  200748:	00000a20 	.word	0x00000a20
  20074c:	00200464 	.word	0x00200464
  200750:	00201cd0 	.word	0x00201cd0
  200754:	28200000 	.word	0x28200000
  200758:	00000024 	.word	0x00000024
  20075c:	00200464 	.word	0x00200464
  200760:	00201cf4 	.word	0x00201cf4
  200764:	28200024 	.word	0x28200024
  200768:	0000086c 	.word	0x0000086c
  20076c:	00200484 	.word	0x00200484

Disassembly of section ER_MTBAR:

00380000 <nopes>:
  380000:	bf00      	nop
  380002:	bf00      	nop
  380004:	bf00      	nop
  380006:	bf00      	nop
  380008:	bf00      	nop
  38000a:	bf00      	nop
  38000c:	bf00      	nop
  38000e:	bf00      	nop
  380010:	bf00      	nop
  380012:	bf00      	nop
  380014:	bf00      	nop
  380016:	bf00      	nop
  380018:	bf00      	nop
  38001a:	bf00      	nop
  38001c:	bf00      	nop
  38001e:	bf00      	nop
  380020:	bf00      	nop
  380022:	bf00      	nop
  380024:	bf00      	nop
  380026:	bf00      	nop
  380028:	bf00      	nop
  38002a:	bf00      	nop
  38002c:	bf00      	nop
  38002e:	bf00      	nop
  380030:	bf00      	nop
  380032:	bf00      	nop
  380034:	bf00      	nop
  380036:	bf00      	nop
  380038:	bf00      	nop
  38003a:	bf00      	nop
  38003c:	bf00      	nop
  38003e:	bf00      	nop
  380040:	bf00      	nop
  380042:	bf00      	nop
  380044:	bf00      	nop
  380046:	bf00      	nop
  380048:	bf00      	nop
  38004a:	bf00      	nop
  38004c:	bf00      	nop
  38004e:	bf00      	nop
  380050:	bf00      	nop
  380052:	bf00      	nop
  380054:	bf00      	nop
  380056:	bf00      	nop
  380058:	bf00      	nop
  38005a:	bf00      	nop
  38005c:	bf00      	nop
  38005e:	bf00      	nop
  380060:	bf00      	nop
  380062:	bf00      	nop
  380064:	bf00      	nop
  380066:	bf00      	nop
  380068:	bf00      	nop
  38006a:	bf00      	nop
  38006c:	bf00      	nop
  38006e:	bf00      	nop
  380070:	bf00      	nop
  380072:	bf00      	nop
  380074:	bf00      	nop
  380076:	bf00      	nop
  380078:	bf00      	nop
  38007a:	bf00      	nop
  38007c:	bf00      	nop
  38007e:	bf00      	nop
  380080:	bf00      	nop
  380082:	bf00      	nop
  380084:	bf00      	nop
  380086:	bf00      	nop
  380088:	bf00      	nop
  38008a:	bf00      	nop
  38008c:	bf00      	nop
  38008e:	bf00      	nop
  380090:	bf00      	nop
  380092:	bf00      	nop
  380094:	bf00      	nop
  380096:	bf00      	nop
  380098:	bf00      	nop
  38009a:	bf00      	nop
  38009c:	bf00      	nop
  38009e:	bf00      	nop
  3800a0:	bf00      	nop
  3800a2:	bf00      	nop
  3800a4:	bf00      	nop
  3800a6:	bf00      	nop
  3800a8:	bf00      	nop
  3800aa:	bf00      	nop
  3800ac:	bf00      	nop
  3800ae:	bf00      	nop
  3800b0:	bf00      	nop
  3800b2:	bf00      	nop
  3800b4:	bf00      	nop
  3800b6:	bf00      	nop
  3800b8:	bf00      	nop
  3800ba:	bf00      	nop
  3800bc:	bf00      	nop
  3800be:	bf00      	nop
  3800c0:	bf00      	nop
  3800c2:	bf00      	nop
  3800c4:	bf00      	nop
  3800c6:	bf00      	nop
  3800c8:	bf00      	nop
  3800ca:	bf00      	nop
  3800cc:	bf00      	nop
  3800ce:	bf00      	nop
  3800d0:	bf00      	nop
  3800d2:	bf00      	nop
  3800d4:	bf00      	nop
  3800d6:	bf00      	nop
  3800d8:	bf00      	nop
  3800da:	bf00      	nop
  3800dc:	bf00      	nop
  3800de:	bf00      	nop
  3800e0:	bf00      	nop
  3800e2:	bf00      	nop
  3800e4:	bf00      	nop
  3800e6:	bf00      	nop
  3800e8:	bf00      	nop
  3800ea:	bf00      	nop
  3800ec:	bf00      	nop
  3800ee:	bf00      	nop
  3800f0:	bf00      	nop
  3800f2:	bf00      	nop
  3800f4:	bf00      	nop
  3800f6:	bf00      	nop
  3800f8:	bf00      	nop
  3800fa:	bf00      	nop
  3800fc:	bf00      	nop
  3800fe:	bf00      	nop
  380100:	bf00      	nop
  380102:	bf00      	nop
  380104:	bf00      	nop
  380106:	bf00      	nop
  380108:	bf00      	nop
  38010a:	bf00      	nop
  38010c:	bf00      	nop
  38010e:	bf00      	nop
  380110:	bf00      	nop
  380112:	bf00      	nop
  380114:	bf00      	nop
  380116:	bf00      	nop
  380118:	bf00      	nop
  38011a:	bf00      	nop
  38011c:	bf00      	nop
  38011e:	bf00      	nop
  380120:	bf00      	nop
  380122:	bf00      	nop
  380124:	bf00      	nop
  380126:	bf00      	nop
  380128:	bf00      	nop
  38012a:	bf00      	nop
  38012c:	bf00      	nop
  38012e:	bf00      	nop
  380130:	bf00      	nop
  380132:	bf00      	nop
  380134:	bf00      	nop
  380136:	bf00      	nop
  380138:	bf00      	nop
  38013a:	bf00      	nop
  38013c:	bf00      	nop
  38013e:	bf00      	nop
  380140:	bf00      	nop
  380142:	bf00      	nop
  380144:	bf00      	nop
  380146:	bf00      	nop
  380148:	bf00      	nop
  38014a:	bf00      	nop
  38014c:	bf00      	nop
  38014e:	bf00      	nop
  380150:	bf00      	nop
  380152:	bf00      	nop
  380154:	bf00      	nop
  380156:	bf00      	nop
  380158:	bf00      	nop
  38015a:	bf00      	nop
  38015c:	bf00      	nop
  38015e:	bf00      	nop
  380160:	bf00      	nop
  380162:	bf00      	nop
  380164:	bf00      	nop
  380166:	bf00      	nop
  380168:	bf00      	nop
  38016a:	bf00      	nop
  38016c:	bf00      	nop
  38016e:	bf00      	nop
  380170:	bf00      	nop
  380172:	bf00      	nop
  380174:	bf00      	nop
  380176:	bf00      	nop
  380178:	bf00      	nop
  38017a:	bf00      	nop
  38017c:	bf00      	nop
  38017e:	bf00      	nop
  380180:	bf00      	nop
  380182:	bf00      	nop
  380184:	bf00      	nop
  380186:	bf00      	nop
  380188:	bf00      	nop
  38018a:	bf00      	nop
  38018c:	bf00      	nop
  38018e:	bf00      	nop
  380190:	bf00      	nop
  380192:	bf00      	nop
  380194:	bf00      	nop
  380196:	bf00      	nop
  380198:	bf00      	nop
  38019a:	bf00      	nop
  38019c:	bf00      	nop
  38019e:	bf00      	nop
  3801a0:	bf00      	nop
  3801a2:	bf00      	nop
  3801a4:	bf00      	nop
  3801a6:	bf00      	nop
  3801a8:	bf00      	nop
  3801aa:	bf00      	nop
  3801ac:	bf00      	nop
  3801ae:	bf00      	nop
  3801b0:	bf00      	nop
  3801b2:	bf00      	nop
  3801b4:	bf00      	nop
  3801b6:	bf00      	nop
  3801b8:	bf00      	nop
  3801ba:	bf00      	nop
  3801bc:	bf00      	nop
  3801be:	bf00      	nop
  3801c0:	bf00      	nop
  3801c2:	bf00      	nop
  3801c4:	bf00      	nop
  3801c6:	bf00      	nop
  3801c8:	bf00      	nop
  3801ca:	bf00      	nop
  3801cc:	bf00      	nop
  3801ce:	bf00      	nop
  3801d0:	bf00      	nop
  3801d2:	bf00      	nop
  3801d4:	bf00      	nop
  3801d6:	bf00      	nop
  3801d8:	bf00      	nop
  3801da:	bf00      	nop
  3801dc:	bf00      	nop
  3801de:	bf00      	nop
  3801e0:	bf00      	nop
  3801e2:	bf00      	nop
  3801e4:	bf00      	nop
  3801e6:	bf00      	nop
  3801e8:	bf00      	nop
  3801ea:	bf00      	nop
  3801ec:	bf00      	nop
  3801ee:	bf00      	nop
  3801f0:	bf00      	nop
  3801f2:	bf00      	nop
  3801f4:	bf00      	nop
  3801f6:	bf00      	nop
  3801f8:	bf00      	nop
  3801fa:	bf00      	nop
  3801fc:	bf00      	nop
  3801fe:	bf00      	nop
  380200:	bf00      	nop
  380202:	bf00      	nop
  380204:	bf00      	nop
  380206:	bf00      	nop
  380208:	bf00      	nop
  38020a:	bf00      	nop
  38020c:	bf00      	nop
  38020e:	bf00      	nop
  380210:	bf00      	nop
  380212:	bf00      	nop
  380214:	bf00      	nop
  380216:	bf00      	nop
  380218:	bf00      	nop
  38021a:	bf00      	nop
  38021c:	bf00      	nop
  38021e:	bf00      	nop
  380220:	bf00      	nop
  380222:	bf00      	nop
  380224:	bf00      	nop
  380226:	bf00      	nop
  380228:	bf00      	nop
  38022a:	bf00      	nop
  38022c:	bf00      	nop
  38022e:	bf00      	nop
  380230:	bf00      	nop
  380232:	bf00      	nop
  380234:	bf00      	nop
  380236:	bf00      	nop
  380238:	bf00      	nop
  38023a:	bf00      	nop
  38023c:	bf00      	nop
  38023e:	bf00      	nop
  380240:	bf00      	nop
  380242:	bf00      	nop
  380244:	bf00      	nop
  380246:	bf00      	nop
  380248:	bf00      	nop
  38024a:	bf00      	nop
  38024c:	bf00      	nop
  38024e:	bf00      	nop
  380250:	bf00      	nop
  380252:	bf00      	nop
  380254:	bf00      	nop
  380256:	bf00      	nop
  380258:	bf00      	nop
  38025a:	bf00      	nop
  38025c:	bf00      	nop
  38025e:	bf00      	nop
  380260:	bf00      	nop
  380262:	bf00      	nop
  380264:	bf00      	nop
  380266:	bf00      	nop
  380268:	bf00      	nop
  38026a:	bf00      	nop
  38026c:	bf00      	nop
  38026e:	bf00      	nop
  380270:	bf00      	nop
  380272:	bf00      	nop
  380274:	bf00      	nop
  380276:	bf00      	nop
  380278:	bf00      	nop
  38027a:	bf00      	nop
  38027c:	bf00      	nop
  38027e:	bf00      	nop
  380280:	bf00      	nop
  380282:	bf00      	nop
  380284:	bf00      	nop
  380286:	bf00      	nop
  380288:	bf00      	nop
  38028a:	bf00      	nop
  38028c:	bf00      	nop
  38028e:	bf00      	nop
  380290:	bf00      	nop
  380292:	bf00      	nop
  380294:	bf00      	nop
  380296:	bf00      	nop
  380298:	bf00      	nop
  38029a:	bf00      	nop
  38029c:	bf00      	nop
  38029e:	bf00      	nop
  3802a0:	bf00      	nop
  3802a2:	bf00      	nop
  3802a4:	bf00      	nop
  3802a6:	bf00      	nop
  3802a8:	bf00      	nop
  3802aa:	bf00      	nop
  3802ac:	bf00      	nop
  3802ae:	bf00      	nop
  3802b0:	bf00      	nop
  3802b2:	bf00      	nop
  3802b4:	bf00      	nop
  3802b6:	bf00      	nop
  3802b8:	bf00      	nop
  3802ba:	bf00      	nop
  3802bc:	bf00      	nop
  3802be:	bf00      	nop
  3802c0:	bf00      	nop
  3802c2:	bf00      	nop
  3802c4:	bf00      	nop
  3802c6:	bf00      	nop
  3802c8:	bf00      	nop
  3802ca:	bf00      	nop
  3802cc:	bf00      	nop
  3802ce:	bf00      	nop
  3802d0:	bf00      	nop
  3802d2:	bf00      	nop
  3802d4:	bf00      	nop
  3802d6:	bf00      	nop
  3802d8:	bf00      	nop
  3802da:	bf00      	nop
  3802dc:	bf00      	nop
  3802de:	bf00      	nop
  3802e0:	bf00      	nop
  3802e2:	bf00      	nop
  3802e4:	bf00      	nop
  3802e6:	bf00      	nop
  3802e8:	bf00      	nop
  3802ea:	bf00      	nop
  3802ec:	bf00      	nop
  3802ee:	bf00      	nop
  3802f0:	bf00      	nop
  3802f2:	bf00      	nop
  3802f4:	bf00      	nop
  3802f6:	bf00      	nop
  3802f8:	bf00      	nop
  3802fa:	bf00      	nop
  3802fc:	bf00      	nop
  3802fe:	bf00      	nop
  380300:	bf00      	nop
  380302:	bf00      	nop
  380304:	bf00      	nop
  380306:	bf00      	nop
  380308:	bf00      	nop
  38030a:	bf00      	nop
  38030c:	bf00      	nop
  38030e:	bf00      	nop
  380310:	bf00      	nop
  380312:	bf00      	nop
  380314:	bf00      	nop
  380316:	bf00      	nop
  380318:	bf00      	nop
  38031a:	bf00      	nop
  38031c:	bf00      	nop
  38031e:	bf00      	nop
  380320:	bf00      	nop
  380322:	bf00      	nop
  380324:	bf00      	nop
  380326:	bf00      	nop
  380328:	bf00      	nop
  38032a:	bf00      	nop
  38032c:	bf00      	nop
  38032e:	bf00      	nop
  380330:	bf00      	nop
  380332:	bf00      	nop
  380334:	bf00      	nop
  380336:	bf00      	nop
  380338:	bf00      	nop
  38033a:	bf00      	nop
  38033c:	bf00      	nop
  38033e:	bf00      	nop
  380340:	bf00      	nop
  380342:	bf00      	nop
  380344:	bf00      	nop
  380346:	bf00      	nop
  380348:	bf00      	nop
  38034a:	bf00      	nop
  38034c:	bf00      	nop
  38034e:	bf00      	nop
  380350:	bf00      	nop
  380352:	bf00      	nop
  380354:	bf00      	nop
  380356:	bf00      	nop
  380358:	bf00      	nop
  38035a:	bf00      	nop
  38035c:	bf00      	nop
  38035e:	bf00      	nop
  380360:	bf00      	nop
  380362:	bf00      	nop
  380364:	bf00      	nop
  380366:	bf00      	nop
  380368:	bf00      	nop
  38036a:	bf00      	nop
  38036c:	bf00      	nop
  38036e:	bf00      	nop
  380370:	bf00      	nop
  380372:	bf00      	nop
  380374:	bf00      	nop
  380376:	bf00      	nop
  380378:	bf00      	nop
  38037a:	bf00      	nop
  38037c:	bf00      	nop
  38037e:	bf00      	nop
  380380:	bf00      	nop
  380382:	bf00      	nop
  380384:	bf00      	nop
  380386:	bf00      	nop
  380388:	bf00      	nop
  38038a:	bf00      	nop
  38038c:	bf00      	nop
  38038e:	bf00      	nop
  380390:	bf00      	nop
  380392:	bf00      	nop
  380394:	bf00      	nop
  380396:	bf00      	nop
  380398:	bf00      	nop
  38039a:	bf00      	nop
  38039c:	bf00      	nop
  38039e:	bf00      	nop
  3803a0:	bf00      	nop
  3803a2:	bf00      	nop
  3803a4:	bf00      	nop
  3803a6:	bf00      	nop
  3803a8:	bf00      	nop
  3803aa:	bf00      	nop
  3803ac:	bf00      	nop
  3803ae:	bf00      	nop
  3803b0:	bf00      	nop
  3803b2:	bf00      	nop
  3803b4:	bf00      	nop
  3803b6:	bf00      	nop
  3803b8:	bf00      	nop
  3803ba:	bf00      	nop
  3803bc:	bf00      	nop
  3803be:	bf00      	nop
  3803c0:	bf00      	nop
  3803c2:	bf00      	nop
  3803c4:	bf00      	nop
  3803c6:	bf00      	nop
  3803c8:	bf00      	nop
  3803ca:	bf00      	nop
  3803cc:	bf00      	nop
  3803ce:	bf00      	nop
  3803d0:	bf00      	nop
  3803d2:	bf00      	nop
  3803d4:	bf00      	nop
  3803d6:	bf00      	nop
  3803d8:	bf00      	nop
  3803da:	bf00      	nop
  3803dc:	bf00      	nop
  3803de:	bf00      	nop
  3803e0:	bf00      	nop
  3803e2:	bf00      	nop
  3803e4:	bf00      	nop
  3803e6:	bf00      	nop
  3803e8:	bf00      	nop
  3803ea:	bf00      	nop
  3803ec:	bf00      	nop
  3803ee:	bf00      	nop
  3803f0:	bf00      	nop
  3803f2:	bf00      	nop
  3803f4:	bf00      	nop
  3803f6:	bf00      	nop
  3803f8:	bf00      	nop
  3803fa:	bf00      	nop
  3803fc:	bf00      	nop
  3803fe:	bf00      	nop
  380400:	bf00      	nop
  380402:	bf00      	nop
  380404:	bf00      	nop
  380406:	bf00      	nop
  380408:	bf00      	nop
  38040a:	bf00      	nop
  38040c:	bf00      	nop
  38040e:	bf00      	nop
  380410:	bf00      	nop
  380412:	bf00      	nop
  380414:	bf00      	nop
  380416:	bf00      	nop
  380418:	bf00      	nop
  38041a:	bf00      	nop
  38041c:	bf00      	nop
  38041e:	bf00      	nop
  380420:	bf00      	nop
  380422:	bf00      	nop
  380424:	bf00      	nop
  380426:	bf00      	nop
  380428:	bf00      	nop
  38042a:	bf00      	nop
  38042c:	bf00      	nop
  38042e:	bf00      	nop
  380430:	bf00      	nop
  380432:	bf00      	nop
  380434:	bf00      	nop
  380436:	bf00      	nop
  380438:	bf00      	nop
  38043a:	bf00      	nop
  38043c:	bf00      	nop
  38043e:	bf00      	nop
  380440:	bf00      	nop
  380442:	bf00      	nop
  380444:	bf00      	nop
  380446:	bf00      	nop
  380448:	bf00      	nop
  38044a:	bf00      	nop
  38044c:	bf00      	nop
  38044e:	bf00      	nop
  380450:	bf00      	nop
  380452:	bf00      	nop
  380454:	bf00      	nop
  380456:	bf00      	nop
  380458:	bf00      	nop
  38045a:	bf00      	nop
  38045c:	bf00      	nop
  38045e:	bf00      	nop
  380460:	bf00      	nop
  380462:	bf00      	nop
  380464:	bf00      	nop
  380466:	bf00      	nop
  380468:	bf00      	nop
  38046a:	bf00      	nop
  38046c:	bf00      	nop
  38046e:	bf00      	nop
  380470:	bf00      	nop
  380472:	bf00      	nop
  380474:	bf00      	nop
  380476:	bf00      	nop
  380478:	bf00      	nop
  38047a:	bf00      	nop
  38047c:	bf00      	nop
  38047e:	bf00      	nop
  380480:	bf00      	nop
  380482:	bf00      	nop
  380484:	bf00      	nop
  380486:	bf00      	nop
  380488:	bf00      	nop
  38048a:	bf00      	nop
  38048c:	bf00      	nop
  38048e:	bf00      	nop
  380490:	bf00      	nop
  380492:	bf00      	nop
  380494:	bf00      	nop
  380496:	bf00      	nop
  380498:	bf00      	nop
  38049a:	bf00      	nop
  38049c:	bf00      	nop
  38049e:	bf00      	nop
  3804a0:	bf00      	nop
  3804a2:	bf00      	nop
  3804a4:	bf00      	nop
  3804a6:	bf00      	nop
  3804a8:	bf00      	nop
  3804aa:	bf00      	nop
  3804ac:	bf00      	nop
  3804ae:	bf00      	nop
  3804b0:	bf00      	nop
  3804b2:	bf00      	nop
  3804b4:	bf00      	nop
  3804b6:	bf00      	nop
  3804b8:	bf00      	nop
  3804ba:	bf00      	nop
  3804bc:	bf00      	nop
  3804be:	bf00      	nop
  3804c0:	bf00      	nop
  3804c2:	bf00      	nop
  3804c4:	bf00      	nop
  3804c6:	bf00      	nop
  3804c8:	bf00      	nop
  3804ca:	bf00      	nop
  3804cc:	bf00      	nop
  3804ce:	bf00      	nop
  3804d0:	bf00      	nop
  3804d2:	bf00      	nop
  3804d4:	bf00      	nop
  3804d6:	bf00      	nop
  3804d8:	bf00      	nop
  3804da:	bf00      	nop
  3804dc:	bf00      	nop
  3804de:	bf00      	nop
  3804e0:	bf00      	nop
  3804e2:	bf00      	nop
  3804e4:	bf00      	nop
  3804e6:	bf00      	nop
  3804e8:	bf00      	nop
  3804ea:	bf00      	nop
  3804ec:	bf00      	nop
  3804ee:	bf00      	nop
  3804f0:	bf00      	nop
  3804f2:	bf00      	nop
  3804f4:	bf00      	nop
  3804f6:	bf00      	nop
  3804f8:	bf00      	nop
  3804fa:	bf00      	nop
  3804fc:	bf00      	nop
  3804fe:	bf00      	nop
  380500:	bf00      	nop
  380502:	bf00      	nop
  380504:	bf00      	nop
  380506:	bf00      	nop
  380508:	bf00      	nop
  38050a:	bf00      	nop
  38050c:	bf00      	nop
  38050e:	bf00      	nop
  380510:	bf00      	nop
  380512:	bf00      	nop
  380514:	bf00      	nop
  380516:	bf00      	nop
  380518:	bf00      	nop
  38051a:	bf00      	nop
  38051c:	bf00      	nop
  38051e:	bf00      	nop
  380520:	bf00      	nop
  380522:	bf00      	nop
  380524:	bf00      	nop
  380526:	bf00      	nop
  380528:	bf00      	nop
  38052a:	bf00      	nop
  38052c:	bf00      	nop
  38052e:	bf00      	nop
  380530:	bf00      	nop
  380532:	bf00      	nop
  380534:	bf00      	nop
  380536:	bf00      	nop
  380538:	bf00      	nop
  38053a:	bf00      	nop
  38053c:	bf00      	nop
  38053e:	bf00      	nop
  380540:	bf00      	nop
  380542:	bf00      	nop
  380544:	bf00      	nop
  380546:	bf00      	nop
  380548:	bf00      	nop
  38054a:	bf00      	nop
  38054c:	bf00      	nop
  38054e:	bf00      	nop
  380550:	bf00      	nop
  380552:	bf00      	nop
  380554:	bf00      	nop
  380556:	bf00      	nop
  380558:	bf00      	nop
  38055a:	bf00      	nop
  38055c:	bf00      	nop
  38055e:	bf00      	nop
  380560:	bf00      	nop
  380562:	bf00      	nop
  380564:	bf00      	nop
  380566:	bf00      	nop
  380568:	bf00      	nop
  38056a:	bf00      	nop
  38056c:	bf00      	nop
  38056e:	bf00      	nop
  380570:	bf00      	nop
  380572:	bf00      	nop
  380574:	bf00      	nop
  380576:	bf00      	nop
  380578:	bf00      	nop
  38057a:	bf00      	nop
  38057c:	bf00      	nop
  38057e:	bf00      	nop
  380580:	bf00      	nop
  380582:	bf00      	nop
  380584:	bf00      	nop
  380586:	bf00      	nop
  380588:	bf00      	nop
  38058a:	bf00      	nop
  38058c:	bf00      	nop
  38058e:	bf00      	nop
  380590:	bf00      	nop
  380592:	bf00      	nop
  380594:	bf00      	nop
  380596:	bf00      	nop
  380598:	bf00      	nop
  38059a:	bf00      	nop
  38059c:	bf00      	nop
  38059e:	bf00      	nop
  3805a0:	bf00      	nop
  3805a2:	bf00      	nop
  3805a4:	bf00      	nop
  3805a6:	bf00      	nop
  3805a8:	bf00      	nop
  3805aa:	bf00      	nop
  3805ac:	bf00      	nop
  3805ae:	bf00      	nop
  3805b0:	bf00      	nop
  3805b2:	bf00      	nop
  3805b4:	bf00      	nop
  3805b6:	bf00      	nop
  3805b8:	bf00      	nop
  3805ba:	bf00      	nop
  3805bc:	bf00      	nop
  3805be:	bf00      	nop
  3805c0:	bf00      	nop
  3805c2:	bf00      	nop
  3805c4:	bf00      	nop
  3805c6:	bf00      	nop
  3805c8:	bf00      	nop
  3805ca:	bf00      	nop
  3805cc:	bf00      	nop
  3805ce:	bf00      	nop
  3805d0:	bf00      	nop
  3805d2:	bf00      	nop
  3805d4:	bf00      	nop
  3805d6:	bf00      	nop
  3805d8:	bf00      	nop
  3805da:	bf00      	nop
  3805dc:	bf00      	nop
  3805de:	bf00      	nop
  3805e0:	bf00      	nop
  3805e2:	bf00      	nop
  3805e4:	bf00      	nop
  3805e6:	bf00      	nop
  3805e8:	bf00      	nop
  3805ea:	bf00      	nop
  3805ec:	bf00      	nop
  3805ee:	bf00      	nop
  3805f0:	bf00      	nop
  3805f2:	bf00      	nop
  3805f4:	bf00      	nop
  3805f6:	bf00      	nop
  3805f8:	bf00      	nop
  3805fa:	bf00      	nop
  3805fc:	bf00      	nop
  3805fe:	bf00      	nop
  380600:	bf00      	nop
  380602:	bf00      	nop
  380604:	bf00      	nop
  380606:	bf00      	nop
  380608:	bf00      	nop
  38060a:	bf00      	nop
  38060c:	bf00      	nop
  38060e:	bf00      	nop
  380610:	bf00      	nop
  380612:	bf00      	nop
  380614:	bf00      	nop
  380616:	bf00      	nop
  380618:	bf00      	nop
  38061a:	bf00      	nop
  38061c:	bf00      	nop
  38061e:	bf00      	nop
  380620:	bf00      	nop
  380622:	bf00      	nop
  380624:	bf00      	nop
  380626:	bf00      	nop
  380628:	bf00      	nop
  38062a:	bf00      	nop
  38062c:	bf00      	nop
  38062e:	bf00      	nop
  380630:	bf00      	nop
  380632:	bf00      	nop
  380634:	bf00      	nop
  380636:	bf00      	nop
  380638:	bf00      	nop
  38063a:	bf00      	nop
  38063c:	bf00      	nop
  38063e:	bf00      	nop
  380640:	bf00      	nop
  380642:	bf00      	nop
  380644:	bf00      	nop
  380646:	bf00      	nop
  380648:	bf00      	nop
  38064a:	bf00      	nop
  38064c:	bf00      	nop
  38064e:	bf00      	nop
  380650:	bf00      	nop
  380652:	bf00      	nop
  380654:	bf00      	nop
  380656:	bf00      	nop
  380658:	bf00      	nop
  38065a:	bf00      	nop
  38065c:	bf00      	nop
  38065e:	bf00      	nop
  380660:	bf00      	nop
  380662:	bf00      	nop
  380664:	bf00      	nop
  380666:	bf00      	nop
  380668:	bf00      	nop
  38066a:	bf00      	nop
  38066c:	bf00      	nop
  38066e:	bf00      	nop
  380670:	bf00      	nop
  380672:	bf00      	nop
  380674:	bf00      	nop
  380676:	bf00      	nop
  380678:	bf00      	nop
  38067a:	bf00      	nop
  38067c:	bf00      	nop
  38067e:	bf00      	nop
  380680:	bf00      	nop
  380682:	bf00      	nop
  380684:	bf00      	nop
  380686:	bf00      	nop
  380688:	bf00      	nop
  38068a:	bf00      	nop
  38068c:	bf00      	nop
  38068e:	bf00      	nop
  380690:	bf00      	nop
  380692:	bf00      	nop
  380694:	bf00      	nop
  380696:	bf00      	nop
  380698:	bf00      	nop
  38069a:	bf00      	nop
  38069c:	bf00      	nop
  38069e:	bf00      	nop
  3806a0:	bf00      	nop
  3806a2:	bf00      	nop
  3806a4:	bf00      	nop
  3806a6:	bf00      	nop
  3806a8:	bf00      	nop
  3806aa:	bf00      	nop
  3806ac:	bf00      	nop
  3806ae:	bf00      	nop
  3806b0:	bf00      	nop
  3806b2:	bf00      	nop
  3806b4:	bf00      	nop
  3806b6:	bf00      	nop
  3806b8:	bf00      	nop
  3806ba:	bf00      	nop
  3806bc:	bf00      	nop
  3806be:	bf00      	nop
  3806c0:	bf00      	nop
  3806c2:	bf00      	nop
  3806c4:	bf00      	nop
  3806c6:	bf00      	nop
  3806c8:	bf00      	nop
  3806ca:	bf00      	nop
  3806cc:	bf00      	nop
  3806ce:	bf00      	nop
  3806d0:	bf00      	nop
  3806d2:	bf00      	nop
  3806d4:	bf00      	nop
  3806d6:	bf00      	nop
  3806d8:	bf00      	nop
  3806da:	bf00      	nop
  3806dc:	bf00      	nop
  3806de:	bf00      	nop
  3806e0:	bf00      	nop
  3806e2:	bf00      	nop
  3806e4:	bf00      	nop
  3806e6:	bf00      	nop
  3806e8:	bf00      	nop
  3806ea:	bf00      	nop
  3806ec:	bf00      	nop
  3806ee:	bf00      	nop
  3806f0:	bf00      	nop
  3806f2:	bf00      	nop
  3806f4:	bf00      	nop
  3806f6:	bf00      	nop
  3806f8:	bf00      	nop
  3806fa:	bf00      	nop
  3806fc:	bf00      	nop
  3806fe:	bf00      	nop
  380700:	bf00      	nop
  380702:	bf00      	nop
  380704:	bf00      	nop
  380706:	bf00      	nop
  380708:	bf00      	nop
  38070a:	bf00      	nop
  38070c:	bf00      	nop
  38070e:	bf00      	nop
  380710:	bf00      	nop
  380712:	bf00      	nop
  380714:	bf00      	nop
  380716:	bf00      	nop
  380718:	bf00      	nop
  38071a:	bf00      	nop
  38071c:	bf00      	nop
  38071e:	bf00      	nop
  380720:	bf00      	nop
  380722:	bf00      	nop
  380724:	bf00      	nop
  380726:	bf00      	nop
  380728:	bf00      	nop
  38072a:	bf00      	nop
  38072c:	bf00      	nop
  38072e:	bf00      	nop
  380730:	bf00      	nop
  380732:	bf00      	nop
  380734:	bf00      	nop
  380736:	bf00      	nop
  380738:	bf00      	nop
  38073a:	bf00      	nop
  38073c:	bf00      	nop
  38073e:	bf00      	nop
  380740:	bf00      	nop
  380742:	bf00      	nop
  380744:	bf00      	nop
  380746:	bf00      	nop
  380748:	bf00      	nop
  38074a:	bf00      	nop
  38074c:	bf00      	nop
  38074e:	bf00      	nop
  380750:	bf00      	nop
  380752:	bf00      	nop
  380754:	bf00      	nop
  380756:	bf00      	nop
  380758:	bf00      	nop
  38075a:	bf00      	nop
  38075c:	bf00      	nop
  38075e:	bf00      	nop
  380760:	bf00      	nop
  380762:	bf00      	nop
  380764:	bf00      	nop
  380766:	bf00      	nop
  380768:	bf00      	nop
  38076a:	bf00      	nop
  38076c:	bf00      	nop
  38076e:	bf00      	nop
  380770:	bf00      	nop
  380772:	bf00      	nop
  380774:	bf00      	nop
  380776:	bf00      	nop
  380778:	bf00      	nop
  38077a:	bf00      	nop
  38077c:	bf00      	nop
  38077e:	bf00      	nop
  380780:	bf00      	nop
  380782:	bf00      	nop
  380784:	bf00      	nop
  380786:	bf00      	nop
  380788:	bf00      	nop
  38078a:	bf00      	nop
  38078c:	bf00      	nop
  38078e:	bf00      	nop
  380790:	bf00      	nop
  380792:	bf00      	nop
  380794:	bf00      	nop
  380796:	bf00      	nop
  380798:	bf00      	nop
  38079a:	bf00      	nop
  38079c:	bf00      	nop
  38079e:	bf00      	nop
  3807a0:	bf00      	nop
  3807a2:	bf00      	nop
  3807a4:	bf00      	nop
  3807a6:	bf00      	nop
  3807a8:	bf00      	nop
  3807aa:	bf00      	nop
  3807ac:	bf00      	nop
  3807ae:	bf00      	nop
  3807b0:	bf00      	nop
  3807b2:	bf00      	nop
  3807b4:	bf00      	nop
  3807b6:	bf00      	nop
  3807b8:	bf00      	nop
  3807ba:	bf00      	nop
  3807bc:	bf00      	nop
  3807be:	bf00      	nop
  3807c0:	bf00      	nop
  3807c2:	bf00      	nop
  3807c4:	bf00      	nop
  3807c6:	bf00      	nop
  3807c8:	bf00      	nop
  3807ca:	bf00      	nop
  3807cc:	bf00      	nop
  3807ce:	bf00      	nop
  3807d0:	bf00      	nop
  3807d2:	bf00      	nop
  3807d4:	bf00      	nop
  3807d6:	bf00      	nop
  3807d8:	bf00      	nop
  3807da:	bf00      	nop
  3807dc:	bf00      	nop
  3807de:	bf00      	nop
  3807e0:	bf00      	nop
  3807e2:	bf00      	nop
  3807e4:	bf00      	nop
  3807e6:	bf00      	nop
  3807e8:	bf00      	nop
  3807ea:	bf00      	nop
  3807ec:	bf00      	nop
  3807ee:	bf00      	nop
  3807f0:	bf00      	nop
  3807f2:	bf00      	nop
  3807f4:	bf00      	nop
  3807f6:	bf00      	nop
  3807f8:	bf00      	nop
  3807fa:	bf00      	nop
  3807fc:	bf00      	nop
  3807fe:	bf00      	nop
  380800:	bf00      	nop
  380802:	bf00      	nop
  380804:	bf00      	nop
  380806:	bf00      	nop
  380808:	bf00      	nop
  38080a:	bf00      	nop
  38080c:	bf00      	nop
  38080e:	bf00      	nop
  380810:	bf00      	nop
  380812:	bf00      	nop
  380814:	bf00      	nop
  380816:	bf00      	nop
  380818:	bf00      	nop
  38081a:	bf00      	nop
  38081c:	bf00      	nop
  38081e:	bf00      	nop
  380820:	bf00      	nop
  380822:	bf00      	nop
  380824:	bf00      	nop
  380826:	bf00      	nop
  380828:	bf00      	nop
  38082a:	bf00      	nop
  38082c:	bf00      	nop
  38082e:	bf00      	nop
  380830:	bf00      	nop
  380832:	bf00      	nop
  380834:	bf00      	nop
  380836:	bf00      	nop
  380838:	bf00      	nop
  38083a:	bf00      	nop
  38083c:	bf00      	nop
  38083e:	bf00      	nop
  380840:	bf00      	nop
  380842:	bf00      	nop
  380844:	bf00      	nop
  380846:	bf00      	nop
  380848:	bf00      	nop
  38084a:	bf00      	nop
  38084c:	bf00      	nop
  38084e:	bf00      	nop
  380850:	bf00      	nop
  380852:	bf00      	nop
  380854:	bf00      	nop
  380856:	bf00      	nop
  380858:	bf00      	nop
  38085a:	bf00      	nop
  38085c:	bf00      	nop
  38085e:	bf00      	nop
  380860:	bf00      	nop
  380862:	bf00      	nop
  380864:	bf00      	nop
  380866:	bf00      	nop
  380868:	bf00      	nop
  38086a:	bf00      	nop
  38086c:	bf00      	nop
  38086e:	bf00      	nop
  380870:	bf00      	nop
  380872:	bf00      	nop
  380874:	bf00      	nop
  380876:	bf00      	nop
  380878:	bf00      	nop
  38087a:	bf00      	nop
  38087c:	bf00      	nop
  38087e:	bf00      	nop
  380880:	bf00      	nop
  380882:	bf00      	nop
  380884:	bf00      	nop
  380886:	bf00      	nop
  380888:	bf00      	nop
  38088a:	bf00      	nop
  38088c:	bf00      	nop
  38088e:	bf00      	nop
  380890:	bf00      	nop
  380892:	bf00      	nop
  380894:	bf00      	nop
  380896:	bf00      	nop
  380898:	bf00      	nop
  38089a:	bf00      	nop
  38089c:	bf00      	nop
  38089e:	bf00      	nop
  3808a0:	bf00      	nop
  3808a2:	bf00      	nop
  3808a4:	bf00      	nop
  3808a6:	bf00      	nop
  3808a8:	bf00      	nop
  3808aa:	bf00      	nop
  3808ac:	bf00      	nop
  3808ae:	bf00      	nop
  3808b0:	bf00      	nop
  3808b2:	bf00      	nop
  3808b4:	bf00      	nop
  3808b6:	bf00      	nop
  3808b8:	bf00      	nop
  3808ba:	bf00      	nop
  3808bc:	bf00      	nop
  3808be:	bf00      	nop
  3808c0:	bf00      	nop
  3808c2:	bf00      	nop
  3808c4:	bf00      	nop
  3808c6:	bf00      	nop
  3808c8:	bf00      	nop
  3808ca:	bf00      	nop
  3808cc:	bf00      	nop
  3808ce:	bf00      	nop
  3808d0:	bf00      	nop
  3808d2:	bf00      	nop
  3808d4:	bf00      	nop
  3808d6:	bf00      	nop
  3808d8:	bf00      	nop
  3808da:	bf00      	nop
  3808dc:	bf00      	nop
  3808de:	bf00      	nop
  3808e0:	bf00      	nop
  3808e2:	bf00      	nop
  3808e4:	bf00      	nop
  3808e6:	bf00      	nop
  3808e8:	bf00      	nop
  3808ea:	bf00      	nop
  3808ec:	bf00      	nop
  3808ee:	bf00      	nop
  3808f0:	bf00      	nop
  3808f2:	bf00      	nop
  3808f4:	bf00      	nop
  3808f6:	bf00      	nop
  3808f8:	bf00      	nop
  3808fa:	bf00      	nop
  3808fc:	bf00      	nop
  3808fe:	bf00      	nop
  380900:	bf00      	nop
  380902:	bf00      	nop
  380904:	bf00      	nop
  380906:	bf00      	nop
  380908:	bf00      	nop
  38090a:	bf00      	nop
  38090c:	bf00      	nop
  38090e:	bf00      	nop
  380910:	bf00      	nop
  380912:	bf00      	nop
  380914:	bf00      	nop
  380916:	bf00      	nop
  380918:	bf00      	nop
  38091a:	bf00      	nop
  38091c:	bf00      	nop
  38091e:	bf00      	nop
  380920:	bf00      	nop
  380922:	bf00      	nop
  380924:	bf00      	nop
  380926:	bf00      	nop
  380928:	bf00      	nop
  38092a:	bf00      	nop
  38092c:	bf00      	nop
  38092e:	bf00      	nop
  380930:	bf00      	nop
  380932:	bf00      	nop
  380934:	bf00      	nop
  380936:	bf00      	nop
  380938:	bf00      	nop
  38093a:	bf00      	nop
  38093c:	bf00      	nop
  38093e:	bf00      	nop
  380940:	bf00      	nop
  380942:	bf00      	nop
  380944:	bf00      	nop
  380946:	bf00      	nop
  380948:	bf00      	nop
  38094a:	bf00      	nop
  38094c:	bf00      	nop
  38094e:	bf00      	nop
  380950:	bf00      	nop
  380952:	bf00      	nop
  380954:	bf00      	nop
  380956:	bf00      	nop
  380958:	bf00      	nop
  38095a:	bf00      	nop
  38095c:	bf00      	nop
  38095e:	bf00      	nop
  380960:	bf00      	nop
  380962:	bf00      	nop
  380964:	bf00      	nop
  380966:	bf00      	nop
  380968:	bf00      	nop
  38096a:	bf00      	nop
  38096c:	bf00      	nop
  38096e:	bf00      	nop
  380970:	bf00      	nop
  380972:	bf00      	nop
  380974:	bf00      	nop
  380976:	bf00      	nop
  380978:	bf00      	nop
  38097a:	bf00      	nop
  38097c:	bf00      	nop
  38097e:	bf00      	nop
  380980:	bf00      	nop
  380982:	bf00      	nop
  380984:	bf00      	nop
  380986:	bf00      	nop
  380988:	bf00      	nop
  38098a:	bf00      	nop
  38098c:	bf00      	nop
  38098e:	bf00      	nop
  380990:	bf00      	nop
  380992:	bf00      	nop
  380994:	bf00      	nop
  380996:	bf00      	nop
  380998:	bf00      	nop
  38099a:	bf00      	nop
  38099c:	bf00      	nop
  38099e:	bf00      	nop
  3809a0:	bf00      	nop
  3809a2:	bf00      	nop
  3809a4:	bf00      	nop
  3809a6:	bf00      	nop
  3809a8:	bf00      	nop
  3809aa:	bf00      	nop
  3809ac:	bf00      	nop
  3809ae:	bf00      	nop
  3809b0:	bf00      	nop
  3809b2:	bf00      	nop
  3809b4:	bf00      	nop
  3809b6:	bf00      	nop
  3809b8:	bf00      	nop
  3809ba:	bf00      	nop
  3809bc:	bf00      	nop
  3809be:	bf00      	nop
  3809c0:	bf00      	nop
  3809c2:	bf00      	nop
  3809c4:	bf00      	nop
  3809c6:	bf00      	nop
  3809c8:	bf00      	nop
  3809ca:	bf00      	nop
  3809cc:	bf00      	nop
  3809ce:	bf00      	nop
  3809d0:	bf00      	nop
  3809d2:	bf00      	nop
  3809d4:	bf00      	nop
  3809d6:	bf00      	nop
  3809d8:	bf00      	nop
  3809da:	bf00      	nop
  3809dc:	bf00      	nop
  3809de:	bf00      	nop
  3809e0:	bf00      	nop
  3809e2:	bf00      	nop
  3809e4:	bf00      	nop
  3809e6:	bf00      	nop
  3809e8:	bf00      	nop
  3809ea:	bf00      	nop
  3809ec:	bf00      	nop
  3809ee:	bf00      	nop
  3809f0:	bf00      	nop
  3809f2:	bf00      	nop
  3809f4:	bf00      	nop
  3809f6:	bf00      	nop
  3809f8:	bf00      	nop
  3809fa:	bf00      	nop
  3809fc:	bf00      	nop
  3809fe:	bf00      	nop
  380a00:	bf00      	nop
  380a02:	bf00      	nop
  380a04:	bf00      	nop
  380a06:	bf00      	nop
  380a08:	bf00      	nop
  380a0a:	bf00      	nop
  380a0c:	bf00      	nop
  380a0e:	bf00      	nop
  380a10:	bf00      	nop
  380a12:	bf00      	nop
  380a14:	bf00      	nop
  380a16:	bf00      	nop
  380a18:	bf00      	nop
  380a1a:	bf00      	nop
  380a1c:	bf00      	nop
  380a1e:	bf00      	nop

Disassembly of section ER_MTBDR:

00300000 <application>:
  300000:	b580      	push	{r7, lr}
  300002:	b082      	sub	sp, #8
  300004:	af00      	add	r7, sp, #0
  300006:	2300      	movs	r3, #0
  300008:	607b      	str	r3, [r7, #4]
  30000a:	f000 f853 	bl	3000b4 <getUltrasonicReading>
  30000e:	6078      	str	r0, [r7, #4]
  300010:	4a04      	ldr	r2, [pc, #16]	@ (300024 <application+0x24>)
  300012:	687b      	ldr	r3, [r7, #4]
  300014:	6013      	str	r3, [r2, #0]
  300016:	3708      	adds	r7, #8
  300018:	46bd      	mov	sp, r7
  30001a:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
  30001e:	f000 b86f 	b.w	300100 <getUltrasonicReading+0x4c>
  300022:	bf00      	nop
  300024:	28200028 	.word	0x28200028

00300028 <application_entry>:
  300028:	b580      	push	{r7, lr}
  30002a:	af00      	add	r7, sp, #0
  30002c:	f7ff ffe8 	bl	300000 <application>
  300030:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
  300034:	f000 b864 	b.w	300100 <getUltrasonicReading+0x4c>

00300038 <delay>:
  300038:	b580      	push	{r7, lr}
  30003a:	b085      	sub	sp, #20
  30003c:	af00      	add	r7, sp, #0
  30003e:	6078      	str	r0, [r7, #4]
  300040:	2300      	movs	r3, #0
  300042:	60fb      	str	r3, [r7, #12]
  300044:	e004      	b.n	300050 <delay+0x18>
  300046:	f000 f860 	bl	30010a <getUltrasonicReading+0x56>
  30004a:	68fb      	ldr	r3, [r7, #12]
  30004c:	1c5b      	adds	r3, r3, #1
  30004e:	60fb      	str	r3, [r7, #12]
  300050:	68fb      	ldr	r3, [r7, #12]
  300052:	687a      	ldr	r2, [r7, #4]
  300054:	429a      	cmp	r2, r3
  300056:	d8f6      	bhi.n	300046 <delay+0xe>
  300058:	f000 f85c 	bl	300114 <getUltrasonicReading+0x60>
  30005c:	3714      	adds	r7, #20
  30005e:	46bd      	mov	sp, r7
  300060:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
  300064:	f000 b84c 	b.w	300100 <getUltrasonicReading+0x4c>

00300068 <pulseIn>:
  300068:	b580      	push	{r7, lr}
  30006a:	b083      	sub	sp, #12
  30006c:	af00      	add	r7, sp, #0
  30006e:	2300      	movs	r3, #0
  300070:	607b      	str	r3, [r7, #4]
  300072:	2300      	movs	r3, #0
  300074:	603b      	str	r3, [r7, #0]
  300076:	e00d      	b.n	300094 <pulseIn+0x2c>
  300078:	f000 f847 	bl	30010a <getUltrasonicReading+0x56>
  30007c:	4b0c      	ldr	r3, [pc, #48]	@ (3000b0 <pulseIn+0x48>)
  30007e:	681b      	ldr	r3, [r3, #0]
  300080:	691b      	ldr	r3, [r3, #16]
  300082:	0a1b      	lsrs	r3, r3, #8
  300084:	f003 0301 	and.w	r3, r3, #1
  300088:	687a      	ldr	r2, [r7, #4]
  30008a:	4413      	add	r3, r2
  30008c:	607b      	str	r3, [r7, #4]
  30008e:	683b      	ldr	r3, [r7, #0]
  300090:	1c5b      	adds	r3, r3, #1
  300092:	603b      	str	r3, [r7, #0]
  300094:	683b      	ldr	r3, [r7, #0]
  300096:	f5b3 7f7a 	cmp.w	r3, #1000	@ 0x3e8
  30009a:	dbed      	blt.n	300078 <pulseIn+0x10>
  30009c:	f000 f83a 	bl	300114 <getUltrasonicReading+0x60>
  3000a0:	687b      	ldr	r3, [r7, #4]
  3000a2:	4618      	mov	r0, r3
  3000a4:	370c      	adds	r7, #12
  3000a6:	46bd      	mov	sp, r7
  3000a8:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
  3000ac:	f000 b828 	b.w	300100 <getUltrasonicReading+0x4c>
  3000b0:	28200000 	.word	0x28200000

003000b4 <getUltrasonicReading>:
  3000b4:	b580      	push	{r7, lr}
  3000b6:	b082      	sub	sp, #8
  3000b8:	af00      	add	r7, sp, #0
  3000ba:	4b10      	ldr	r3, [pc, #64]	@ (3000fc <getUltrasonicReading+0x48>)
  3000bc:	681b      	ldr	r3, [r3, #0]
  3000be:	f240 1200 	movw	r2, #256	@ 0x100
  3000c2:	619a      	str	r2, [r3, #24]
  3000c4:	2002      	movs	r0, #2
  3000c6:	f7ff ffb7 	bl	300038 <delay>
  3000ca:	4b0c      	ldr	r3, [pc, #48]	@ (3000fc <getUltrasonicReading+0x48>)
  3000cc:	681b      	ldr	r3, [r3, #0]
  3000ce:	f240 1200 	movw	r2, #256	@ 0x100
  3000d2:	629a      	str	r2, [r3, #40]	@ 0x28
  3000d4:	2005      	movs	r0, #5
  3000d6:	f7ff ffaf 	bl	300038 <delay>
  3000da:	4b08      	ldr	r3, [pc, #32]	@ (3000fc <getUltrasonicReading+0x48>)
  3000dc:	681b      	ldr	r3, [r3, #0]
  3000de:	f240 1200 	movw	r2, #256	@ 0x100
  3000e2:	619a      	str	r2, [r3, #24]
  3000e4:	f7ff ffc0 	bl	300068 <pulseIn>
  3000e8:	6078      	str	r0, [r7, #4]
  3000ea:	687b      	ldr	r3, [r7, #4]
  3000ec:	4618      	mov	r0, r3
  3000ee:	3708      	adds	r7, #8
  3000f0:	46bd      	mov	sp, r7
  3000f2:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
  3000f6:	f000 b803 	b.w	300100 <getUltrasonicReading+0x4c>
  3000fa:	bf00      	nop
  3000fc:	28200000 	.word	0x28200000
  300100:	f64f 6c59 	movw	ip, #65113	@ 0xfe59
  300104:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  300108:	4760      	bx	ip
  30010a:	f64f 6c49 	movw	ip, #65097	@ 0xfe49
  30010e:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  300112:	4760      	bx	ip
  300114:	f64f 6c51 	movw	ip, #65105	@ 0xfe51
  300118:	f2c1 0c1f 	movt	ip, #4127	@ 0x101f
  30011c:	4760      	bx	ip
	...

Disassembly of section ER_MTBTMP:

00360000 <trampoline_mtbdr>:
  360000:	bf00      	nop
  360002:	bf00      	nop
  360004:	bf00      	nop
  360006:	bf00      	nop
  360008:	bf00      	nop
  36000a:	bf00      	nop
  36000c:	bf00      	nop
  36000e:	bf00      	nop
  360010:	bf00      	nop
  360012:	bf00      	nop
  360014:	bf00      	nop
  360016:	bf00      	nop
  360018:	bf00      	nop
  36001a:	bf00      	nop
  36001c:	bf00      	nop
  36001e:	bf00      	nop
  360020:	bf00      	nop
  360022:	bf00      	nop
  360024:	bf00      	nop
  360026:	bf00      	nop
  360028:	bf00      	nop
  36002a:	bf00      	nop
  36002c:	bf00      	nop
  36002e:	bf00      	nop
  360030:	bf00      	nop
  360032:	bf00      	nop
  360034:	bf00      	nop
  360036:	bf00      	nop
  360038:	bf00      	nop
  36003a:	bf00      	nop
  36003c:	bf00      	nop
  36003e:	bf00      	nop
  360040:	bf00      	nop
  360042:	bf00      	nop
  360044:	bf00      	nop
  360046:	bf00      	nop
  360048:	bf00      	nop
  36004a:	bf00      	nop
  36004c:	bf00      	nop
  36004e:	bf00      	nop
  360050:	bf00      	nop
  360052:	bf00      	nop
  360054:	bf00      	nop
  360056:	bf00      	nop
  360058:	bf00      	nop
  36005a:	bf00      	nop
  36005c:	bf00      	nop
  36005e:	bf00      	nop
  360060:	bf00      	nop
  360062:	bf00      	nop
  360064:	bf00      	nop
  360066:	bf00      	nop
  360068:	bf00      	nop
  36006a:	bf00      	nop
  36006c:	bf00      	nop
  36006e:	bf00      	nop
  360070:	bf00      	nop
  360072:	bf00      	nop
  360074:	bf00      	nop
  360076:	bf00      	nop
  360078:	bf00      	nop
  36007a:	bf00      	nop
  36007c:	bf00      	nop
  36007e:	bf00      	nop
  360080:	bf00      	nop
  360082:	bf00      	nop
  360084:	bf00      	nop
  360086:	bf00      	nop
  360088:	bf00      	nop
  36008a:	bf00      	nop
  36008c:	bf00      	nop
  36008e:	bf00      	nop
  360090:	bf00      	nop
  360092:	bf00      	nop
  360094:	bf00      	nop
  360096:	bf00      	nop
  360098:	bf00      	nop
  36009a:	bf00      	nop
  36009c:	bf00      	nop
  36009e:	bf00      	nop
  3600a0:	bf00      	nop
  3600a2:	bf00      	nop
  3600a4:	bf00      	nop
  3600a6:	bf00      	nop
  3600a8:	bf00      	nop
  3600aa:	bf00      	nop
  3600ac:	bf00      	nop
  3600ae:	bf00      	nop
  3600b0:	bf00      	nop
  3600b2:	bf00      	nop
  3600b4:	bf00      	nop
  3600b6:	bf00      	nop
  3600b8:	bf00      	nop
  3600ba:	bf00      	nop
  3600bc:	bf00      	nop
  3600be:	bf00      	nop
  3600c0:	bf00      	nop
  3600c2:	bf00      	nop
  3600c4:	bf00      	nop
  3600c6:	bf00      	nop
  3600c8:	bf00      	nop
  3600ca:	bf00      	nop
  3600cc:	bf00      	nop
  3600ce:	bf00      	nop
  3600d0:	bf00      	nop
  3600d2:	bf00      	nop
  3600d4:	bf00      	nop
  3600d6:	bf00      	nop
  3600d8:	bf00      	nop
  3600da:	bf00      	nop
  3600dc:	bf00      	nop
  3600de:	bf00      	nop
  3600e0:	bf00      	nop
  3600e2:	bf00      	nop
  3600e4:	bf00      	nop
  3600e6:	bf00      	nop
  3600e8:	bf00      	nop
  3600ea:	bf00      	nop
  3600ec:	bf00      	nop
  3600ee:	bf00      	nop
  3600f0:	bf00      	nop
  3600f2:	bf00      	nop
  3600f4:	bf00      	nop
  3600f6:	bf00      	nop
  3600f8:	bf00      	nop
  3600fa:	bf00      	nop
  3600fc:	bf00      	nop
  3600fe:	bf00      	nop
  360100:	bf00      	nop
  360102:	bf00      	nop
  360104:	bf00      	nop
  360106:	bf00      	nop
  360108:	bf00      	nop
  36010a:	bf00      	nop
  36010c:	bf00      	nop
  36010e:	bf00      	nop
  360110:	bf00      	nop
  360112:	bf00      	nop
  360114:	bf00      	nop
  360116:	bf00      	nop
  360118:	bf00      	nop
  36011a:	bf00      	nop
  36011c:	bf00      	nop
  36011e:	bf00      	nop
  360120:	bf00      	nop
  360122:	bf00      	nop
  360124:	bf00      	nop
  360126:	bf00      	nop
  360128:	bf00      	nop
  36012a:	bf00      	nop
  36012c:	bf00      	nop
  36012e:	bf00      	nop
  360130:	bf00      	nop
  360132:	bf00      	nop
  360134:	bf00      	nop
  360136:	bf00      	nop
  360138:	bf00      	nop
  36013a:	bf00      	nop
  36013c:	bf00      	nop
  36013e:	bf00      	nop
  360140:	bf00      	nop
  360142:	bf00      	nop
  360144:	bf00      	nop
  360146:	bf00      	nop
  360148:	bf00      	nop
  36014a:	bf00      	nop
  36014c:	bf00      	nop
  36014e:	bf00      	nop
  360150:	bf00      	nop
  360152:	bf00      	nop
  360154:	bf00      	nop
  360156:	bf00      	nop
  360158:	bf00      	nop
  36015a:	bf00      	nop
  36015c:	bf00      	nop
  36015e:	bf00      	nop
  360160:	bf00      	nop
  360162:	bf00      	nop
  360164:	bf00      	nop
  360166:	bf00      	nop
  360168:	bf00      	nop
  36016a:	bf00      	nop
  36016c:	bf00      	nop
  36016e:	bf00      	nop
  360170:	bf00      	nop
  360172:	bf00      	nop
  360174:	bf00      	nop
  360176:	bf00      	nop
  360178:	bf00      	nop
  36017a:	bf00      	nop
  36017c:	bf00      	nop
  36017e:	bf00      	nop
  360180:	bf00      	nop
  360182:	bf00      	nop
  360184:	bf00      	nop
  360186:	bf00      	nop
  360188:	bf00      	nop
  36018a:	bf00      	nop
  36018c:	bf00      	nop
  36018e:	bf00      	nop
  360190:	bf00      	nop
  360192:	bf00      	nop
  360194:	bf00      	nop
  360196:	bf00      	nop
  360198:	bf00      	nop
  36019a:	bf00      	nop
  36019c:	bf00      	nop
  36019e:	bf00      	nop
  3601a0:	bf00      	nop
  3601a2:	bf00      	nop
  3601a4:	bf00      	nop
  3601a6:	bf00      	nop
  3601a8:	bf00      	nop
  3601aa:	bf00      	nop
  3601ac:	bf00      	nop
  3601ae:	bf00      	nop
  3601b0:	bf00      	nop
  3601b2:	bf00      	nop
  3601b4:	bf00      	nop
  3601b6:	bf00      	nop
  3601b8:	bf00      	nop
  3601ba:	bf00      	nop
  3601bc:	bf00      	nop
  3601be:	bf00      	nop
  3601c0:	bf00      	nop
  3601c2:	bf00      	nop
  3601c4:	bf00      	nop
  3601c6:	bf00      	nop
  3601c8:	bf00      	nop
  3601ca:	bf00      	nop
  3601cc:	bf00      	nop
  3601ce:	bf00      	nop
  3601d0:	bf00      	nop
  3601d2:	bf00      	nop
  3601d4:	bf00      	nop
  3601d6:	bf00      	nop
  3601d8:	bf00      	nop
  3601da:	bf00      	nop
  3601dc:	bf00      	nop
  3601de:	bf00      	nop
  3601e0:	bf00      	nop
  3601e2:	bf00      	nop
  3601e4:	bf00      	nop
  3601e6:	bf00      	nop
  3601e8:	bf00      	nop
  3601ea:	bf00      	nop
  3601ec:	bf00      	nop
  3601ee:	bf00      	nop
  3601f0:	bf00      	nop
  3601f2:	bf00      	nop
  3601f4:	bf00      	nop
  3601f6:	bf00      	nop
  3601f8:	bf00      	nop
  3601fa:	bf00      	nop
  3601fc:	bf00      	nop
  3601fe:	bf00      	nop
  360200:	bf00      	nop
  360202:	bf00      	nop
  360204:	bf00      	nop
  360206:	bf00      	nop
  360208:	bf00      	nop
  36020a:	bf00      	nop
  36020c:	bf00      	nop
  36020e:	bf00      	nop
  360210:	bf00      	nop
  360212:	bf00      	nop
  360214:	bf00      	nop
  360216:	bf00      	nop
  360218:	bf00      	nop
  36021a:	bf00      	nop
  36021c:	bf00      	nop
  36021e:	bf00      	nop
  360220:	bf00      	nop
  360222:	bf00      	nop
  360224:	bf00      	nop
  360226:	bf00      	nop
  360228:	bf00      	nop
  36022a:	bf00      	nop
  36022c:	bf00      	nop
  36022e:	bf00      	nop
  360230:	bf00      	nop
  360232:	bf00      	nop
  360234:	bf00      	nop
  360236:	bf00      	nop
  360238:	bf00      	nop
  36023a:	bf00      	nop
  36023c:	bf00      	nop
  36023e:	bf00      	nop
  360240:	bf00      	nop
  360242:	bf00      	nop
  360244:	bf00      	nop
  360246:	bf00      	nop
  360248:	bf00      	nop
  36024a:	bf00      	nop
  36024c:	bf00      	nop
  36024e:	bf00      	nop
  360250:	bf00      	nop
  360252:	bf00      	nop
  360254:	bf00      	nop
  360256:	bf00      	nop
  360258:	bf00      	nop
  36025a:	bf00      	nop
  36025c:	bf00      	nop
  36025e:	bf00      	nop
  360260:	bf00      	nop
  360262:	bf00      	nop
  360264:	bf00      	nop
  360266:	bf00      	nop
  360268:	bf00      	nop
  36026a:	bf00      	nop
  36026c:	bf00      	nop
  36026e:	bf00      	nop
  360270:	bf00      	nop
  360272:	bf00      	nop
  360274:	bf00      	nop
  360276:	bf00      	nop
  360278:	bf00      	nop
  36027a:	bf00      	nop
  36027c:	bf00      	nop
  36027e:	bf00      	nop
  360280:	bf00      	nop
  360282:	bf00      	nop
  360284:	bf00      	nop
  360286:	bf00      	nop
  360288:	bf00      	nop
  36028a:	bf00      	nop
  36028c:	bf00      	nop
  36028e:	bf00      	nop
  360290:	bf00      	nop
  360292:	bf00      	nop
  360294:	bf00      	nop
  360296:	bf00      	nop
  360298:	bf00      	nop
  36029a:	bf00      	nop
  36029c:	bf00      	nop
  36029e:	bf00      	nop
  3602a0:	bf00      	nop
  3602a2:	bf00      	nop
  3602a4:	bf00      	nop
  3602a6:	bf00      	nop
  3602a8:	bf00      	nop
  3602aa:	bf00      	nop
  3602ac:	bf00      	nop
  3602ae:	bf00      	nop
  3602b0:	bf00      	nop
  3602b2:	bf00      	nop
  3602b4:	bf00      	nop
  3602b6:	bf00      	nop
  3602b8:	bf00      	nop
  3602ba:	bf00      	nop
  3602bc:	bf00      	nop
  3602be:	bf00      	nop
  3602c0:	bf00      	nop
  3602c2:	bf00      	nop
  3602c4:	bf00      	nop
  3602c6:	bf00      	nop
  3602c8:	bf00      	nop
  3602ca:	bf00      	nop
  3602cc:	bf00      	nop
  3602ce:	bf00      	nop
  3602d0:	bf00      	nop
  3602d2:	bf00      	nop
  3602d4:	bf00      	nop
  3602d6:	bf00      	nop
  3602d8:	bf00      	nop
  3602da:	bf00      	nop
  3602dc:	bf00      	nop
  3602de:	bf00      	nop
  3602e0:	bf00      	nop
  3602e2:	bf00      	nop
  3602e4:	bf00      	nop
  3602e6:	bf00      	nop
  3602e8:	bf00      	nop
  3602ea:	bf00      	nop
  3602ec:	bf00      	nop
  3602ee:	bf00      	nop
  3602f0:	bf00      	nop
  3602f2:	bf00      	nop
  3602f4:	bf00      	nop
  3602f6:	bf00      	nop
  3602f8:	bf00      	nop
  3602fa:	bf00      	nop
  3602fc:	bf00      	nop
  3602fe:	bf00      	nop
  360300:	bf00      	nop
  360302:	bf00      	nop
  360304:	bf00      	nop
  360306:	bf00      	nop
  360308:	bf00      	nop
  36030a:	bf00      	nop
  36030c:	bf00      	nop
  36030e:	bf00      	nop
  360310:	bf00      	nop
  360312:	bf00      	nop
  360314:	bf00      	nop
  360316:	bf00      	nop
  360318:	bf00      	nop
  36031a:	bf00      	nop
  36031c:	bf00      	nop
  36031e:	bf00      	nop
  360320:	bf00      	nop
  360322:	bf00      	nop
  360324:	bf00      	nop
  360326:	bf00      	nop
  360328:	bf00      	nop
  36032a:	bf00      	nop
  36032c:	bf00      	nop
  36032e:	bf00      	nop
  360330:	bf00      	nop
  360332:	bf00      	nop
  360334:	bf00      	nop
  360336:	bf00      	nop
  360338:	bf00      	nop
  36033a:	bf00      	nop
  36033c:	bf00      	nop
  36033e:	bf00      	nop
  360340:	bf00      	nop
  360342:	bf00      	nop
  360344:	bf00      	nop
  360346:	bf00      	nop
  360348:	bf00      	nop
  36034a:	bf00      	nop
  36034c:	bf00      	nop
  36034e:	bf00      	nop
  360350:	bf00      	nop
  360352:	bf00      	nop
  360354:	bf00      	nop
  360356:	bf00      	nop
  360358:	bf00      	nop
  36035a:	bf00      	nop
  36035c:	bf00      	nop
  36035e:	bf00      	nop
  360360:	bf00      	nop
  360362:	bf00      	nop
  360364:	bf00      	nop
  360366:	bf00      	nop
  360368:	bf00      	nop
  36036a:	bf00      	nop
  36036c:	bf00      	nop
  36036e:	bf00      	nop
  360370:	bf00      	nop
  360372:	bf00      	nop
  360374:	bf00      	nop
  360376:	bf00      	nop
  360378:	bf00      	nop
  36037a:	bf00      	nop
  36037c:	bf00      	nop
  36037e:	bf00      	nop
  360380:	bf00      	nop
  360382:	bf00      	nop
  360384:	bf00      	nop
  360386:	bf00      	nop
  360388:	bf00      	nop
  36038a:	bf00      	nop
  36038c:	bf00      	nop
  36038e:	bf00      	nop
  360390:	bf00      	nop
  360392:	bf00      	nop
  360394:	bf00      	nop
  360396:	bf00      	nop
  360398:	bf00      	nop
  36039a:	bf00      	nop
  36039c:	bf00      	nop
  36039e:	bf00      	nop
  3603a0:	bf00      	nop
  3603a2:	bf00      	nop
  3603a4:	bf00      	nop
  3603a6:	bf00      	nop
  3603a8:	bf00      	nop
  3603aa:	bf00      	nop
  3603ac:	bf00      	nop
  3603ae:	bf00      	nop
  3603b0:	bf00      	nop
  3603b2:	bf00      	nop
  3603b4:	bf00      	nop
  3603b6:	bf00      	nop
  3603b8:	bf00      	nop
  3603ba:	bf00      	nop
  3603bc:	bf00      	nop
  3603be:	bf00      	nop
  3603c0:	bf00      	nop
  3603c2:	bf00      	nop
  3603c4:	bf00      	nop
  3603c6:	bf00      	nop
  3603c8:	bf00      	nop
  3603ca:	bf00      	nop
  3603cc:	bf00      	nop
  3603ce:	bf00      	nop
  3603d0:	bf00      	nop
  3603d2:	bf00      	nop
  3603d4:	bf00      	nop
  3603d6:	bf00      	nop
  3603d8:	bf00      	nop
  3603da:	bf00      	nop
  3603dc:	bf00      	nop
  3603de:	bf00      	nop
  3603e0:	bf00      	nop
  3603e2:	bf00      	nop
  3603e4:	bf00      	nop
  3603e6:	bf00      	nop
  3603e8:	bf00      	nop
  3603ea:	bf00      	nop
  3603ec:	bf00      	nop
  3603ee:	bf00      	nop
  3603f0:	bf00      	nop
  3603f2:	bf00      	nop
  3603f4:	bf00      	nop
  3603f6:	bf00      	nop
  3603f8:	bf00      	nop
  3603fa:	bf00      	nop
  3603fc:	bf00      	nop
  3603fe:	bf00      	nop
  360400:	bf00      	nop
  360402:	bf00      	nop
  360404:	bf00      	nop
  360406:	bf00      	nop
  360408:	bf00      	nop
  36040a:	bf00      	nop
  36040c:	bf00      	nop
  36040e:	bf00      	nop
  360410:	bf00      	nop
  360412:	bf00      	nop
  360414:	bf00      	nop
  360416:	bf00      	nop
  360418:	bf00      	nop
  36041a:	bf00      	nop
  36041c:	bf00      	nop
  36041e:	bf00      	nop
  360420:	bf00      	nop
  360422:	bf00      	nop
  360424:	bf00      	nop
  360426:	bf00      	nop
  360428:	bf00      	nop
  36042a:	bf00      	nop
  36042c:	bf00      	nop
  36042e:	bf00      	nop
  360430:	bf00      	nop
  360432:	bf00      	nop
  360434:	bf00      	nop
  360436:	bf00      	nop
  360438:	bf00      	nop
  36043a:	bf00      	nop
  36043c:	bf00      	nop
  36043e:	bf00      	nop
  360440:	bf00      	nop
  360442:	bf00      	nop
  360444:	bf00      	nop
  360446:	bf00      	nop
  360448:	bf00      	nop
  36044a:	bf00      	nop
  36044c:	bf00      	nop
  36044e:	bf00      	nop
  360450:	bf00      	nop
  360452:	bf00      	nop
  360454:	bf00      	nop
  360456:	bf00      	nop
  360458:	bf00      	nop
  36045a:	bf00      	nop
  36045c:	bf00      	nop
  36045e:	bf00      	nop
  360460:	bf00      	nop
  360462:	bf00      	nop
  360464:	bf00      	nop
  360466:	bf00      	nop
  360468:	bf00      	nop
  36046a:	bf00      	nop
  36046c:	bf00      	nop
  36046e:	bf00      	nop
  360470:	bf00      	nop
  360472:	bf00      	nop
  360474:	bf00      	nop
  360476:	bf00      	nop
  360478:	bf00      	nop
  36047a:	bf00      	nop
  36047c:	bf00      	nop
  36047e:	bf00      	nop
  360480:	bf00      	nop
  360482:	bf00      	nop
  360484:	bf00      	nop
  360486:	bf00      	nop
  360488:	bf00      	nop
  36048a:	bf00      	nop
  36048c:	bf00      	nop
  36048e:	bf00      	nop
  360490:	bf00      	nop
  360492:	bf00      	nop
  360494:	bf00      	nop
  360496:	bf00      	nop
  360498:	bf00      	nop
  36049a:	bf00      	nop
  36049c:	bf00      	nop
  36049e:	bf00      	nop
  3604a0:	bf00      	nop
  3604a2:	bf00      	nop
  3604a4:	bf00      	nop
  3604a6:	bf00      	nop
  3604a8:	bf00      	nop
  3604aa:	bf00      	nop
  3604ac:	bf00      	nop
  3604ae:	bf00      	nop
  3604b0:	bf00      	nop
  3604b2:	bf00      	nop
  3604b4:	bf00      	nop
  3604b6:	bf00      	nop
  3604b8:	bf00      	nop
  3604ba:	bf00      	nop
  3604bc:	bf00      	nop
  3604be:	bf00      	nop
  3604c0:	bf00      	nop
  3604c2:	bf00      	nop
  3604c4:	bf00      	nop
  3604c6:	bf00      	nop
  3604c8:	bf00      	nop
  3604ca:	bf00      	nop
  3604cc:	bf00      	nop
  3604ce:	bf00      	nop
  3604d0:	bf00      	nop
  3604d2:	bf00      	nop
  3604d4:	bf00      	nop
  3604d6:	bf00      	nop
  3604d8:	bf00      	nop
  3604da:	bf00      	nop
  3604dc:	bf00      	nop
  3604de:	bf00      	nop
  3604e0:	bf00      	nop
  3604e2:	bf00      	nop
  3604e4:	bf00      	nop
  3604e6:	bf00      	nop
  3604e8:	bf00      	nop
  3604ea:	bf00      	nop
  3604ec:	bf00      	nop
  3604ee:	bf00      	nop
  3604f0:	bf00      	nop
  3604f2:	bf00      	nop
  3604f4:	bf00      	nop
  3604f6:	bf00      	nop
  3604f8:	bf00      	nop
  3604fa:	bf00      	nop
  3604fc:	bf00      	nop
  3604fe:	bf00      	nop
  360500:	bf00      	nop
  360502:	bf00      	nop
  360504:	bf00      	nop
  360506:	bf00      	nop
  360508:	bf00      	nop
  36050a:	bf00      	nop
  36050c:	bf00      	nop
  36050e:	bf00      	nop
  360510:	bf00      	nop
  360512:	bf00      	nop
  360514:	bf00      	nop
  360516:	bf00      	nop
  360518:	bf00      	nop
  36051a:	bf00      	nop
  36051c:	bf00      	nop
  36051e:	bf00      	nop
  360520:	bf00      	nop
  360522:	bf00      	nop
  360524:	bf00      	nop
  360526:	bf00      	nop
  360528:	bf00      	nop
  36052a:	bf00      	nop
  36052c:	bf00      	nop
  36052e:	bf00      	nop
  360530:	bf00      	nop
  360532:	bf00      	nop
  360534:	bf00      	nop
  360536:	bf00      	nop
  360538:	bf00      	nop
  36053a:	bf00      	nop
  36053c:	bf00      	nop
  36053e:	bf00      	nop
  360540:	bf00      	nop
  360542:	bf00      	nop
  360544:	bf00      	nop
  360546:	bf00      	nop
  360548:	bf00      	nop
  36054a:	bf00      	nop
  36054c:	bf00      	nop
  36054e:	bf00      	nop
  360550:	bf00      	nop
  360552:	bf00      	nop
  360554:	bf00      	nop
  360556:	bf00      	nop
  360558:	bf00      	nop
  36055a:	bf00      	nop
  36055c:	bf00      	nop
  36055e:	bf00      	nop
  360560:	bf00      	nop
  360562:	bf00      	nop
  360564:	bf00      	nop
  360566:	bf00      	nop
  360568:	bf00      	nop
  36056a:	bf00      	nop
  36056c:	bf00      	nop
  36056e:	bf00      	nop
  360570:	bf00      	nop
  360572:	bf00      	nop
  360574:	bf00      	nop
  360576:	bf00      	nop
  360578:	bf00      	nop
  36057a:	bf00      	nop
  36057c:	bf00      	nop
  36057e:	bf00      	nop
  360580:	bf00      	nop
  360582:	bf00      	nop
  360584:	bf00      	nop
  360586:	bf00      	nop
  360588:	bf00      	nop
  36058a:	bf00      	nop
  36058c:	bf00      	nop
  36058e:	bf00      	nop
  360590:	bf00      	nop
  360592:	bf00      	nop
  360594:	bf00      	nop
  360596:	bf00      	nop
  360598:	bf00      	nop
  36059a:	bf00      	nop
  36059c:	bf00      	nop
  36059e:	bf00      	nop
  3605a0:	bf00      	nop
  3605a2:	bf00      	nop
  3605a4:	bf00      	nop
  3605a6:	bf00      	nop
  3605a8:	bf00      	nop
  3605aa:	bf00      	nop
  3605ac:	bf00      	nop
  3605ae:	bf00      	nop
  3605b0:	bf00      	nop
  3605b2:	bf00      	nop
  3605b4:	bf00      	nop
  3605b6:	bf00      	nop
  3605b8:	bf00      	nop
  3605ba:	bf00      	nop
  3605bc:	bf00      	nop
  3605be:	bf00      	nop
  3605c0:	bf00      	nop
  3605c2:	bf00      	nop
  3605c4:	bf00      	nop
  3605c6:	bf00      	nop
  3605c8:	bf00      	nop
  3605ca:	bf00      	nop
  3605cc:	bf00      	nop
  3605ce:	bf00      	nop
  3605d0:	bf00      	nop
  3605d2:	bf00      	nop
  3605d4:	bf00      	nop
  3605d6:	bf00      	nop
  3605d8:	bf00      	nop
  3605da:	bf00      	nop
  3605dc:	bf00      	nop
  3605de:	bf00      	nop
  3605e0:	bf00      	nop
  3605e2:	bf00      	nop
  3605e4:	bf00      	nop
  3605e6:	bf00      	nop
  3605e8:	bf00      	nop
  3605ea:	bf00      	nop
  3605ec:	bf00      	nop
  3605ee:	bf00      	nop
  3605f0:	bf00      	nop
  3605f2:	bf00      	nop
  3605f4:	bf00      	nop
  3605f6:	bf00      	nop
  3605f8:	bf00      	nop
  3605fa:	bf00      	nop
  3605fc:	bf00      	nop
  3605fe:	bf00      	nop
  360600:	bf00      	nop
  360602:	bf00      	nop
  360604:	bf00      	nop
  360606:	bf00      	nop
  360608:	bf00      	nop
  36060a:	bf00      	nop
  36060c:	bf00      	nop
  36060e:	bf00      	nop
  360610:	bf00      	nop
  360612:	bf00      	nop
  360614:	bf00      	nop
  360616:	bf00      	nop
  360618:	bf00      	nop
  36061a:	bf00      	nop
  36061c:	bf00      	nop
  36061e:	bf00      	nop
  360620:	bf00      	nop
  360622:	bf00      	nop
  360624:	bf00      	nop
  360626:	bf00      	nop
  360628:	bf00      	nop
  36062a:	bf00      	nop
  36062c:	bf00      	nop
  36062e:	bf00      	nop
  360630:	bf00      	nop
  360632:	bf00      	nop
  360634:	bf00      	nop
  360636:	bf00      	nop
  360638:	bf00      	nop
  36063a:	bf00      	nop
  36063c:	bf00      	nop
  36063e:	bf00      	nop
  360640:	bf00      	nop
  360642:	bf00      	nop
  360644:	bf00      	nop
  360646:	bf00      	nop
  360648:	bf00      	nop
  36064a:	bf00      	nop
  36064c:	bf00      	nop
  36064e:	bf00      	nop
  360650:	bf00      	nop
  360652:	bf00      	nop
  360654:	bf00      	nop
  360656:	bf00      	nop
  360658:	bf00      	nop
  36065a:	bf00      	nop
  36065c:	bf00      	nop
  36065e:	bf00      	nop
  360660:	bf00      	nop
  360662:	bf00      	nop
  360664:	bf00      	nop
  360666:	bf00      	nop
  360668:	bf00      	nop
  36066a:	bf00      	nop
  36066c:	bf00      	nop
  36066e:	bf00      	nop
  360670:	bf00      	nop
  360672:	bf00      	nop
  360674:	bf00      	nop
  360676:	bf00      	nop
  360678:	bf00      	nop
  36067a:	bf00      	nop
  36067c:	bf00      	nop
  36067e:	bf00      	nop
  360680:	bf00      	nop
  360682:	bf00      	nop
  360684:	bf00      	nop
  360686:	bf00      	nop
  360688:	bf00      	nop
  36068a:	bf00      	nop
  36068c:	bf00      	nop
  36068e:	bf00      	nop
  360690:	bf00      	nop
  360692:	bf00      	nop
  360694:	bf00      	nop
  360696:	bf00      	nop
  360698:	bf00      	nop
  36069a:	bf00      	nop
  36069c:	bf00      	nop
  36069e:	bf00      	nop
  3606a0:	bf00      	nop
  3606a2:	bf00      	nop
  3606a4:	bf00      	nop
  3606a6:	bf00      	nop
  3606a8:	bf00      	nop
  3606aa:	bf00      	nop
  3606ac:	bf00      	nop
  3606ae:	bf00      	nop
  3606b0:	bf00      	nop
  3606b2:	bf00      	nop
  3606b4:	bf00      	nop
  3606b6:	bf00      	nop
  3606b8:	bf00      	nop
  3606ba:	bf00      	nop
  3606bc:	bf00      	nop
  3606be:	bf00      	nop
  3606c0:	bf00      	nop
  3606c2:	bf00      	nop
  3606c4:	bf00      	nop
  3606c6:	bf00      	nop
  3606c8:	bf00      	nop
  3606ca:	bf00      	nop
  3606cc:	bf00      	nop
  3606ce:	bf00      	nop
  3606d0:	bf00      	nop
  3606d2:	bf00      	nop
  3606d4:	bf00      	nop
  3606d6:	bf00      	nop
  3606d8:	bf00      	nop
  3606da:	bf00      	nop
  3606dc:	bf00      	nop
  3606de:	bf00      	nop
  3606e0:	bf00      	nop
  3606e2:	bf00      	nop
  3606e4:	bf00      	nop
  3606e6:	bf00      	nop
  3606e8:	bf00      	nop
  3606ea:	bf00      	nop
  3606ec:	bf00      	nop
  3606ee:	bf00      	nop
  3606f0:	bf00      	nop
  3606f2:	bf00      	nop
  3606f4:	bf00      	nop
  3606f6:	bf00      	nop
  3606f8:	bf00      	nop
  3606fa:	bf00      	nop
  3606fc:	bf00      	nop
  3606fe:	bf00      	nop
  360700:	bf00      	nop
  360702:	bf00      	nop
  360704:	bf00      	nop
  360706:	bf00      	nop
  360708:	bf00      	nop
  36070a:	bf00      	nop
  36070c:	bf00      	nop
  36070e:	bf00      	nop
  360710:	bf00      	nop
  360712:	bf00      	nop
  360714:	bf00      	nop
  360716:	bf00      	nop
  360718:	bf00      	nop
  36071a:	bf00      	nop
  36071c:	bf00      	nop
  36071e:	bf00      	nop
  360720:	bf00      	nop
  360722:	bf00      	nop
  360724:	bf00      	nop
  360726:	bf00      	nop
  360728:	bf00      	nop
  36072a:	bf00      	nop
  36072c:	bf00      	nop
  36072e:	bf00      	nop
  360730:	bf00      	nop
  360732:	bf00      	nop
  360734:	bf00      	nop
  360736:	bf00      	nop
  360738:	bf00      	nop
  36073a:	bf00      	nop
  36073c:	bf00      	nop
  36073e:	bf00      	nop
  360740:	bf00      	nop
  360742:	bf00      	nop
  360744:	bf00      	nop
  360746:	bf00      	nop
  360748:	bf00      	nop
  36074a:	bf00      	nop
  36074c:	bf00      	nop
  36074e:	bf00      	nop
  360750:	bf00      	nop
  360752:	bf00      	nop
  360754:	bf00      	nop
  360756:	bf00      	nop
  360758:	bf00      	nop
  36075a:	bf00      	nop
  36075c:	bf00      	nop
  36075e:	bf00      	nop
  360760:	bf00      	nop
  360762:	bf00      	nop
  360764:	bf00      	nop
  360766:	bf00      	nop
  360768:	bf00      	nop
  36076a:	bf00      	nop
  36076c:	bf00      	nop
  36076e:	bf00      	nop
  360770:	bf00      	nop
  360772:	bf00      	nop
  360774:	bf00      	nop
  360776:	bf00      	nop
  360778:	bf00      	nop
  36077a:	bf00      	nop
  36077c:	bf00      	nop
  36077e:	bf00      	nop
  360780:	bf00      	nop
  360782:	bf00      	nop
  360784:	bf00      	nop
  360786:	bf00      	nop
  360788:	bf00      	nop
  36078a:	bf00      	nop
  36078c:	bf00      	nop
  36078e:	bf00      	nop
  360790:	bf00      	nop
  360792:	bf00      	nop
  360794:	bf00      	nop
  360796:	bf00      	nop
  360798:	bf00      	nop
  36079a:	bf00      	nop
  36079c:	bf00      	nop
  36079e:	bf00      	nop
  3607a0:	bf00      	nop
  3607a2:	bf00      	nop
  3607a4:	bf00      	nop
  3607a6:	bf00      	nop
  3607a8:	bf00      	nop
  3607aa:	bf00      	nop
  3607ac:	bf00      	nop
  3607ae:	bf00      	nop
  3607b0:	bf00      	nop
  3607b2:	bf00      	nop
  3607b4:	bf00      	nop
  3607b6:	bf00      	nop
  3607b8:	bf00      	nop
  3607ba:	bf00      	nop
  3607bc:	bf00      	nop
  3607be:	bf00      	nop
  3607c0:	bf00      	nop
  3607c2:	bf00      	nop
  3607c4:	bf00      	nop
  3607c6:	bf00      	nop
  3607c8:	bf00      	nop
  3607ca:	bf00      	nop
  3607cc:	bf00      	nop
  3607ce:	bf00      	nop
  3607d0:	bf00      	nop
  3607d2:	bf00      	nop
  3607d4:	bf00      	nop
  3607d6:	bf00      	nop
  3607d8:	bf00      	nop
  3607da:	bf00      	nop
  3607dc:	bf00      	nop
  3607de:	bf00      	nop
  3607e0:	bf00      	nop
  3607e2:	bf00      	nop
  3607e4:	bf00      	nop
  3607e6:	bf00      	nop
  3607e8:	bf00      	nop
  3607ea:	bf00      	nop
  3607ec:	bf00      	nop
  3607ee:	bf00      	nop
  3607f0:	bf00      	nop
  3607f2:	bf00      	nop
  3607f4:	bf00      	nop
  3607f6:	bf00      	nop
  3607f8:	bf00      	nop
  3607fa:	bf00      	nop
  3607fc:	bf00      	nop
  3607fe:	bf00      	nop
  360800:	bf00      	nop
  360802:	bf00      	nop
  360804:	bf00      	nop
  360806:	bf00      	nop
  360808:	bf00      	nop
  36080a:	bf00      	nop
  36080c:	bf00      	nop
  36080e:	bf00      	nop
  360810:	bf00      	nop
  360812:	bf00      	nop
  360814:	bf00      	nop
  360816:	bf00      	nop
  360818:	bf00      	nop
  36081a:	bf00      	nop
  36081c:	bf00      	nop
  36081e:	bf00      	nop
  360820:	bf00      	nop
  360822:	bf00      	nop
  360824:	bf00      	nop
  360826:	bf00      	nop
  360828:	bf00      	nop
  36082a:	bf00      	nop
  36082c:	bf00      	nop
  36082e:	bf00      	nop
  360830:	bf00      	nop
  360832:	bf00      	nop
  360834:	bf00      	nop
  360836:	bf00      	nop
  360838:	bf00      	nop
  36083a:	bf00      	nop
  36083c:	bf00      	nop
  36083e:	bf00      	nop
  360840:	bf00      	nop
  360842:	bf00      	nop
  360844:	bf00      	nop
  360846:	bf00      	nop
  360848:	bf00      	nop
  36084a:	bf00      	nop
  36084c:	bf00      	nop
  36084e:	bf00      	nop
  360850:	bf00      	nop
  360852:	bf00      	nop
  360854:	bf00      	nop
  360856:	bf00      	nop
  360858:	bf00      	nop
  36085a:	bf00      	nop
  36085c:	bf00      	nop
  36085e:	bf00      	nop
  360860:	bf00      	nop
  360862:	bf00      	nop
  360864:	bf00      	nop
  360866:	bf00      	nop
  360868:	bf00      	nop
  36086a:	bf00      	nop
  36086c:	bf00      	nop
  36086e:	bf00      	nop
  360870:	bf00      	nop
  360872:	bf00      	nop
  360874:	bf00      	nop
  360876:	bf00      	nop
  360878:	bf00      	nop
  36087a:	bf00      	nop
  36087c:	bf00      	nop
  36087e:	bf00      	nop
  360880:	bf00      	nop
  360882:	bf00      	nop
  360884:	bf00      	nop
  360886:	bf00      	nop
  360888:	bf00      	nop
  36088a:	bf00      	nop
  36088c:	bf00      	nop
  36088e:	bf00      	nop
  360890:	bf00      	nop
  360892:	bf00      	nop
  360894:	bf00      	nop
  360896:	bf00      	nop
  360898:	bf00      	nop
  36089a:	bf00      	nop
  36089c:	bf00      	nop
  36089e:	bf00      	nop
  3608a0:	bf00      	nop
  3608a2:	bf00      	nop
  3608a4:	bf00      	nop
  3608a6:	bf00      	nop
  3608a8:	bf00      	nop
  3608aa:	bf00      	nop
  3608ac:	bf00      	nop
  3608ae:	bf00      	nop
  3608b0:	bf00      	nop
  3608b2:	bf00      	nop
  3608b4:	bf00      	nop
  3608b6:	bf00      	nop
  3608b8:	bf00      	nop
  3608ba:	bf00      	nop
  3608bc:	bf00      	nop
  3608be:	bf00      	nop
  3608c0:	bf00      	nop
  3608c2:	bf00      	nop
  3608c4:	bf00      	nop
  3608c6:	bf00      	nop
  3608c8:	bf00      	nop
  3608ca:	bf00      	nop
  3608cc:	bf00      	nop
  3608ce:	bf00      	nop
  3608d0:	bf00      	nop
  3608d2:	bf00      	nop
  3608d4:	bf00      	nop
  3608d6:	bf00      	nop
  3608d8:	bf00      	nop
  3608da:	bf00      	nop
  3608dc:	bf00      	nop
  3608de:	bf00      	nop
  3608e0:	bf00      	nop
  3608e2:	bf00      	nop
  3608e4:	bf00      	nop
  3608e6:	bf00      	nop
  3608e8:	bf00      	nop
  3608ea:	bf00      	nop
  3608ec:	bf00      	nop
  3608ee:	bf00      	nop
  3608f0:	bf00      	nop
  3608f2:	bf00      	nop
  3608f4:	bf00      	nop
  3608f6:	bf00      	nop
  3608f8:	bf00      	nop
  3608fa:	bf00      	nop
  3608fc:	bf00      	nop
  3608fe:	bf00      	nop
  360900:	bf00      	nop
  360902:	bf00      	nop
  360904:	bf00      	nop
  360906:	bf00      	nop
  360908:	bf00      	nop
  36090a:	bf00      	nop
  36090c:	bf00      	nop
  36090e:	bf00      	nop
  360910:	bf00      	nop
  360912:	bf00      	nop
  360914:	bf00      	nop
  360916:	bf00      	nop
  360918:	bf00      	nop
  36091a:	bf00      	nop
  36091c:	bf00      	nop
  36091e:	bf00      	nop
  360920:	bf00      	nop
  360922:	bf00      	nop
  360924:	bf00      	nop
  360926:	bf00      	nop
  360928:	bf00      	nop
  36092a:	bf00      	nop
  36092c:	bf00      	nop
  36092e:	bf00      	nop
  360930:	bf00      	nop
  360932:	bf00      	nop
  360934:	bf00      	nop
  360936:	bf00      	nop
  360938:	bf00      	nop
  36093a:	bf00      	nop
  36093c:	bf00      	nop
  36093e:	bf00      	nop
  360940:	bf00      	nop
  360942:	bf00      	nop
  360944:	bf00      	nop
  360946:	bf00      	nop
  360948:	bf00      	nop
  36094a:	bf00      	nop
  36094c:	bf00      	nop
  36094e:	bf00      	nop
  360950:	bf00      	nop
  360952:	bf00      	nop
  360954:	bf00      	nop
  360956:	bf00      	nop
  360958:	bf00      	nop
  36095a:	bf00      	nop
  36095c:	bf00      	nop
  36095e:	bf00      	nop
  360960:	bf00      	nop
  360962:	bf00      	nop
  360964:	bf00      	nop
  360966:	bf00      	nop
  360968:	bf00      	nop
  36096a:	bf00      	nop
  36096c:	bf00      	nop
  36096e:	bf00      	nop
  360970:	bf00      	nop
  360972:	bf00      	nop
  360974:	bf00      	nop
  360976:	bf00      	nop
  360978:	bf00      	nop
  36097a:	bf00      	nop
  36097c:	bf00      	nop
  36097e:	bf00      	nop
  360980:	bf00      	nop
  360982:	bf00      	nop
  360984:	bf00      	nop
  360986:	bf00      	nop
  360988:	bf00      	nop
  36098a:	bf00      	nop
  36098c:	bf00      	nop
  36098e:	bf00      	nop
  360990:	bf00      	nop
  360992:	bf00      	nop
  360994:	bf00      	nop
  360996:	bf00      	nop
  360998:	bf00      	nop
  36099a:	bf00      	nop
  36099c:	bf00      	nop
  36099e:	bf00      	nop
  3609a0:	bf00      	nop
  3609a2:	bf00      	nop
  3609a4:	bf00      	nop
  3609a6:	bf00      	nop
  3609a8:	bf00      	nop
  3609aa:	bf00      	nop
  3609ac:	bf00      	nop
  3609ae:	bf00      	nop
  3609b0:	bf00      	nop
  3609b2:	bf00      	nop
  3609b4:	bf00      	nop
  3609b6:	bf00      	nop
  3609b8:	bf00      	nop
  3609ba:	bf00      	nop
  3609bc:	bf00      	nop
  3609be:	bf00      	nop
  3609c0:	bf00      	nop
  3609c2:	bf00      	nop
  3609c4:	bf00      	nop
  3609c6:	bf00      	nop
  3609c8:	bf00      	nop
  3609ca:	bf00      	nop
  3609cc:	bf00      	nop
  3609ce:	bf00      	nop
  3609d0:	bf00      	nop
  3609d2:	bf00      	nop
  3609d4:	bf00      	nop
  3609d6:	bf00      	nop
  3609d8:	bf00      	nop
  3609da:	bf00      	nop
  3609dc:	bf00      	nop
  3609de:	bf00      	nop
  3609e0:	bf00      	nop
  3609e2:	bf00      	nop
  3609e4:	bf00      	nop
  3609e6:	bf00      	nop
  3609e8:	bf00      	nop
  3609ea:	bf00      	nop
  3609ec:	bf00      	nop
  3609ee:	bf00      	nop
  3609f0:	bf00      	nop
  3609f2:	bf00      	nop
  3609f4:	bf00      	nop
  3609f6:	bf00      	nop
  3609f8:	bf00      	nop
  3609fa:	bf00      	nop
  3609fc:	bf00      	nop
  3609fe:	bf00      	nop
  360a00:	bf00      	nop
  360a02:	bf00      	nop
  360a04:	bf00      	nop
  360a06:	bf00      	nop
  360a08:	bf00      	nop
  360a0a:	bf00      	nop
  360a0c:	bf00      	nop
  360a0e:	bf00      	nop
  360a10:	bf00      	nop
  360a12:	bf00      	nop
  360a14:	bf00      	nop
  360a16:	bf00      	nop
  360a18:	bf00      	nop
  360a1a:	bf00      	nop
  360a1c:	bf00      	nop
  360a1e:	bf00      	nop
